<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>五月最后一天刷屏的四件事 | 卖假货的学长</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SpaceX五月天美帝的UNREST疫情KKR经济基本面" />
  
  
  
  
  <meta name="description" content="Keep your eyes on the stars and your feet on the ground.  仰望星空，脚踏实地。 Theodore Roosevelt（西奥多·罗斯福） 26th president of the United States（美国第26届总统）">
<meta name="keywords" content="SpaceX,五月天,美帝的UNREST,疫情,KKR,经济基本面">
<meta property="og:type" content="article">
<meta property="og:title" content="五月最后一天刷屏的四件事">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/index.html">
<meta property="og:site_name" content="卖假货的学长">
<meta property="og:description" content="Keep your eyes on the stars and your feet on the ground.  仰望星空，脚踏实地。 Theodore Roosevelt（西奥多·罗斯福） 26th president of the United States（美国第26届总统）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/spaceX.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/Roket.jpeg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/May.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/unrest.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/美国鸿沟.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/kkr.png">
<meta property="og:updated_time" content="2020-06-01T04:51:16.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五月最后一天刷屏的四件事">
<meta name="twitter:description" content="Keep your eyes on the stars and your feet on the ground.  仰望星空，脚踏实地。 Theodore Roosevelt（西奥多·罗斯福） 26th president of the United States（美国第26届总统）">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2020/05/31/KKR/spaceX.jpg">
  
    <link rel="alternate" href="/atom.xml" title="卖假货的学长" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-KKR" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      五月最后一天刷屏的四件事
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2020/05/31/KKR/" class="article-date">
	  <time datetime="2020-05-31T13:47:11.000Z" itemprop="datePublished">2020-05-31</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/杂谈/">杂谈</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center> Keep your eyes on the stars and your feet on the ground. </center><br><center> 仰望星空，脚踏实地。</center><br><center> Theodore Roosevelt（西奥多·罗斯福）</center><br><center> 26th president of the United States（美国第26届总统）</center>

<img src="/myblog/2020/05/31/KKR/spaceX.jpg" alt="spaceX.jpg" title="">
<a id="more"></a>
<p>今天2020年5月最后一天，31号，今天朋友圈刷屏了四件事。</p>
<h1 id="SpaceX商用载人龙飞船发射成功，钢铁侠的火星殖民梦又近一步。"><a href="#SpaceX商用载人龙飞船发射成功，钢铁侠的火星殖民梦又近一步。" class="headerlink" title="SpaceX商用载人龙飞船发射成功，钢铁侠的火星殖民梦又近一步。"></a>SpaceX商用载人龙飞船发射成功，钢铁侠的火星殖民梦又近一步。</h1><p>北京时间5月31日凌晨3:22分，搭载着两名宇航员的SpaceX载人龙飞船，从美国佛罗里达州肯尼迪航天中心39A发射台成功发射，并成功在海上回收一级火箭。这无疑是一次具有重大意义的飞行——其是世界历史上首次由私营航天企业进行的载人发射，也是美国时隔9年首次使用国产火箭从本土将宇航员送入太空。在此之前，载人航天项目一般由政府机构负责，自2011年美国航天飞机退役以后，美国就没有了自己载人航天的飞行器，宇航员往返空间站只能完全依赖俄罗斯飞船，每个座位需要向俄罗斯缴纳近9000万美元，而SpaceX 的价格只有5000万刀左右。这是人类历史上首个商业载人航天飞船，它揭开了人类商业航天的序幕。对 Elon Musk（马斯克）来说，他那听起来无比疯狂的移民火星计划，又跨出了坚实的一步。我本来想在Youtube上看直播的，以为时间是凌晨两点，没注意看下面写的时间是3:20，朋友提醒我看的时候才注意到，怕熬夜熬不到三点半，就提十二点睡了，只能7点起来重温历史了。没别的赞词，就是牛逼二字且三连。SpaceX牛逼，人类很牛逼，这个 Tesla 和 SpaceX 这两个世界上最酷公司的双料 CEO牛逼，果然有与众不同的能量。网传Elon Musk 并不是个喜欢交际和擅长造势的商人。如他所说，他自己更像是个「有点疯狂的工程师」，不要指望他像那些熟悉公众情绪和充满语言天赋的商业精英那样去取悦和迎合别人。</p>
<blockquote>
<p>可能所有世界级的辉煌背后，都需要一些执念，加上真正的独立思考吧。<br><a href="https://mp.weixin.qq.com/s/Fy4HTC30NhmcLroyNHxv5A" target="_blank" rel="external">关于SpaceX、猎鹰9号火箭/龙飞船 驾驶教程，官方出品 不是开玩笑的媒体解析，点这里</a></p>
</blockquote>
<img src="/myblog/2020/05/31/KKR/Roket.jpeg" alt="Roket.jpeg" title="">
<h1 id="五月天每年的五月都要唱歌给大家听"><a href="#五月天每年的五月都要唱歌给大家听" class="headerlink" title="五月天每年的五月都要唱歌给大家听"></a>五月天每年的五月都要唱歌给大家听</h1><p>为了实现和歌迷们的一个约定——每年的五月都要唱歌给大家听，5月25日，五月天乐队主唱阿信发消息称，五月天即将于5月31日20:00举办线上演唱会。刚刚的时候，我的朋友圈内感慨万千。真的的被刷频了，可能压抑三个月的情绪，需要一场演唱会来提升情绪，整理心情，重新出发吧，一切都慢慢变好会好。<br><img src="/myblog/2020/05/31/KKR/May.jpg" alt="May.jpg" title=""></p>
<h1 id="美帝暴乱危机，内部大乱斗。"><a href="#美帝暴乱危机，内部大乱斗。" class="headerlink" title="美帝暴乱危机，内部大乱斗。"></a>美帝暴乱危机，内部大乱斗。</h1><p>“佛洛伊德之死”引发的骚乱，宵禁令下，美国多地暴力不断，大规模集会烧抢。看看油管的搜索和推特的趋势榜，还是感慨和平安乐的我国挺好的。对了，周六的时候川建国在白宫新闻发布会上宣布，美国将退出世界卫生组织，理由是世卫组织未能完成美国要求的改革。同时还要真的香港作出制裁，取消关税优惠政策。周六晚上正好看了一个纪录片《美国鸿沟-从奥巴马到特朗普》，才知道美帝内部的竞争以及种族歧视问题，原来十年前奥巴马和特朗普十年前就斗上了，真神奇啊。<br><img src="/myblog/2020/05/31/KKR/unrest.jpg" alt="unrest.jpg" title=""><br><img src="/myblog/2020/05/31/KKR/美国鸿沟.png" alt="美国鸿沟.png" title=""></p>
<h1 id="刷屏的KKR经济投研报告《Phase-II-The-Next-Chapter》"><a href="#刷屏的KKR经济投研报告《Phase-II-The-Next-Chapter》" class="headerlink" title="刷屏的KKR经济投研报告《Phase II: The Next Chapter》"></a>刷屏的KKR经济投研报告《Phase II: The Next Chapter》</h1><blockquote>
<p>KKR集团（Kohlberg Kravis Roberts &amp; Co. L.P.，简称KKR），中文译名为“科尔伯格·克拉维斯” ，是老牌的杠杆收购天王，金融史上最成功的产业投资机构之一 ，全球历史最悠久也是经验最为丰富的私募股权投资机构之一。</p>
</blockquote>
<p>吃完饭的时候，看到群里有大佬分享了一片KKR的分析报告，《Phase II: The Next Chapter》（我看的是中文译版，百度就可以看到），看了一个小时多。整理了一些摘要学习、记录一下。原版点这里<a href="https://www.kkr.com/global-perspectives/publications/phase-ii-next-chapter" target="_blank" rel="external">web</a>或者<a href="https://www.kkr.com/sites/default/files/KKR_White_Paper_58.pdf" target="_blank" rel="external">PDF</a>。<br><img src="/myblog/2020/05/31/KKR/kkr.png" alt="kkr.png" title=""><br>1.疫情影响了原有的生活方式，再次点亮了社会的不平等性，中国的网上信贷违约率大幅提高，努力存钱应对类似的危机吧。</p>
<p>2.未来几个季度出现持续的去杠杆周期，去企业的高杠杆，应该会有不少的企业承压并破产。二战后美国企业的平均税率是42%，今天只有21%。疫情带来的失业率持续攀升，再就业要重新配许以适应行业变化，对低学历人群冲击最大。企业效益不好，商业和住宅REITS承压。</p>
<p>3.抢反弹的可以吃瓜围观了，在政府的干扰下市场修复得很快。没怎么反弹的，抄底也要很慎重了，这种底不是传统认知的那种底。并不建议抄底金融和传统消费股，因为疲弱的复工可能压制利润以及带来违约和拖欠现象的攀升。本次疫情直接刺激了数字经济出现大规模增长，大量的行业会转向互联网化，加速数字革命，（云计算、医疗、新零售、在线教育等），特别是优质科技股。“宅经济”的互联网应用流量大幅提高，韧性更强。目前处于二阶段震荡、调整、重组周期，疫苗出来之前实在想抓住机会投资的话，可以选择疫情受益的行业或者资金面良好的优质企业。</p>
<p>4.标普500可能对经济基本面失真了，罗素2000（RTYmian）可能更真实一点。对于周期价投的玩家，KKR认为标普500会2022年在3300点左右（也就是在2020年年初疫情没爆发前的盈利预测），所以这个经济基本面调整周期大概要持续1.5-2年。目前标普500缺乏基本面支撑的上行动力。此次反弹大概率会有回调，因为市场已经到了合理价值。从历史数据来看，美股有75%的概率会二次下探。（过去的16次反弹中，有12次经历了二次下探）。</p>
<p>5.KKR认为传统的资产配置模式要发生改变，借鉴日本80年代末-90年代初的历史经验，传统资产长期低收益率可能就是未来的宿命，信用债收益可能比股票的股息更好。</p>
<p>6.这次疫情全球会有更多更大的刺激、更多的央行干预来临，所以不要更央行对着干，有更多的刺激计划意味着现在的情况不容乐观。经济恢复没这么快，还要时刻警惕燥动的地缘政治因素。</p>
<p>7.对需求的担忧加剧，GDP将会趋势性恶化。美国虽然看到了希望，但是经济大部分依然处于停摆状态。对于不部分发展中国家的国债，违约率要到债务占GDP比重150%后，开始大幅上升，大部分国家的债务问题都在朝这个方向发展。对于短期内通缩的担忧日益增强。中国这边对经济似乎要重新启动并有好转的迹象，但是全球来看未来几个月的经济持续增长能力可能会让我们有些许失望。</p>
<blockquote>
<p>KKR寄语：勇于开拓，走鲜有人走的路。保持谦卑与热忱，大家共克时艰。脚踏实地，仰望星空。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/KKR/">KKR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/SpaceX/">SpaceX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/五月天/">五月天</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/疫情/">疫情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/经济基本面/">经济基本面</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/美帝的UNREST/">美帝的UNREST</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2020/06/20/【周末行】-穿越惠东黑排角/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【周末行】-穿越惠东黑排角
        
      </div>
    </a>
  
  
    <a href="/myblog/2020/04/21/原油期货与美股期权/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">原油期货与美股期权</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpaceX商用载人龙飞船发射成功，钢铁侠的火星殖民梦又近一步。"><span class="nav-number">1.</span> <span class="nav-text">SpaceX商用载人龙飞船发射成功，钢铁侠的火星殖民梦又近一步。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五月天每年的五月都要唱歌给大家听"><span class="nav-number">2.</span> <span class="nav-text">五月天每年的五月都要唱歌给大家听</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美帝暴乱危机，内部大乱斗。"><span class="nav-number">3.</span> <span class="nav-text">美帝暴乱危机，内部大乱斗。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷屏的KKR经济投研报告《Phase-II-The-Next-Chapter》"><span class="nav-number">4.</span> <span class="nav-text">刷屏的KKR经济投研报告《Phase II: The Next Chapter》</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 卖假货的学长 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            卖假货的学长
          </div>
          <div class="panel-body">
            Copyright © 2020 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>