<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>眼花缭乱的游戏分类 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GAME游戏分类出海度游戏题材" />
  
  
  
  
  <meta name="description" content="版号限制进循环，游戏出海迎新机。游戏出海是国内企业出海大潮下的热门赛道，不同于早期的游戏小团队出海，现在具备成熟技术积累的大厂是出海的主力军。在主流流量平台惊人的广告买量费用着实牛逼（看着客户单个广告账户的季度消耗几百万美金发出一声‘卧槽牛逼’），产品方面的分类和题材也越来越丰富迷人眼。游戏出海，文化输出，卷老外心智钱财。捋一捋，‘度’的衡量-快乐与变现 and 题材类型。">
<meta name="keywords" content="GAME,游戏分类,出海,度,游戏题材">
<meta property="og:type" content="article">
<meta property="og:title" content="眼花缭乱的游戏分类">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2022/03/10/眼花缭乱的游戏分类/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="版号限制进循环，游戏出海迎新机。游戏出海是国内企业出海大潮下的热门赛道，不同于早期的游戏小团队出海，现在具备成熟技术积累的大厂是出海的主力军。在主流流量平台惊人的广告买量费用着实牛逼（看着客户单个广告账户的季度消耗几百万美金发出一声‘卧槽牛逼’），产品方面的分类和题材也越来越丰富迷人眼。游戏出海，文化输出，卷老外心智钱财。捋一捋，‘度’的衡量-快乐与变现 and 题材类型。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2022/03/10/眼花缭乱的游戏分类/Game.png">
<meta property="og:updated_time" content="2022-04-12T16:12:50.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="眼花缭乱的游戏分类">
<meta name="twitter:description" content="版号限制进循环，游戏出海迎新机。游戏出海是国内企业出海大潮下的热门赛道，不同于早期的游戏小团队出海，现在具备成熟技术积累的大厂是出海的主力军。在主流流量平台惊人的广告买量费用着实牛逼（看着客户单个广告账户的季度消耗几百万美金发出一声‘卧槽牛逼’），产品方面的分类和题材也越来越丰富迷人眼。游戏出海，文化输出，卷老外心智钱财。捋一捋，‘度’的衡量-快乐与变现 and 题材类型。">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2022/03/10/眼花缭乱的游戏分类/Game.png">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-眼花缭乱的游戏分类" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      眼花缭乱的游戏分类
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2022/03/10/眼花缭乱的游戏分类/" class="article-date">
	  <time datetime="2022-03-09T16:16:56.000Z" itemprop="datePublished">2022-03-10</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>版号限制进循环，游戏出海迎新机。游戏出海是国内企业出海大潮下的热门赛道，不同于早期的游戏小团队出海，现在具备成熟技术积累的大厂是出海的主力军。在主流流量平台惊人的广告买量费用着实牛逼（看着客户单个广告账户的季度消耗几百万美金发出一声‘卧槽牛逼’），产品方面的分类和题材也越来越丰富迷人眼。游戏出海，文化输出，卷老外心智钱财。捋一捋，‘度’的衡量-快乐与变现 and 题材类型。<br><img src="/myblog/2022/03/10/眼花缭乱的游戏分类/Game.png" alt="Game.png" title=""><br><a id="more"></a></p>
<h1 id="‘度’的衡量-快乐与变现"><a href="#‘度’的衡量-快乐与变现" class="headerlink" title="‘度’的衡量-快乐与变现"></a>‘度’的衡量-快乐与变现</h1><p>游戏行业试图用重度、中度、轻度三个形容词来评价一款游戏，试通过简单的两个字描述游戏的特点。</p>
<blockquote>
<p>重度、中度、轻度</p>
</blockquote>
<p>在商业和快乐中，选一个度，尤其重要。游戏本身就是让人愉悦的设计，如果哪一天玩游戏成为了负担也是走向信仰衰败的开始。度的大概方向，有下面几个：</p>
<h2 id="成本投入程度"><a href="#成本投入程度" class="headerlink" title="成本投入程度"></a>成本投入程度</h2><p>成本包括时间+金钱，玩家投入越多，‘度也就越重’。游戏是否重度和所在的平台无关，和玩家投入的成本有直接关系。</p>
<h2 id="操作难度"><a href="#操作难度" class="headerlink" title="操作难度"></a>操作难度</h2><p>操作分为手动操作和脑力操作，这个‘度’通过操作和策略上的复杂程度来区分。<br>游戏玩家之间有一个流传很久的“鄙视链”，主机玩家-&gt;平台玩家-&gt;手游玩家-&gt;页游玩家-&gt;棋牌游戏玩家-&gt;不玩游戏的人。从操作角度来说，MOBA类游戏玩家也有一个“鄙视链”：DOTA-&gt;LOL-&gt;王者荣耀。</p>
<h2 id="内容深度"><a href="#内容深度" class="headerlink" title="内容深度"></a>内容深度</h2><p>内容深度指的是玩家在游戏里有多少内容可以一直愉快的玩下去。MMORPG对比卡牌类游戏，MMORPG的剧情设定、系统、社交和玩法的设计都要比卡牌游戏要更有玩头，玩起来更有代入感，不管是横向探索拓展还是纵向的养成，可玩的内容都要多得多。</p>
<h2 id="情感体验感知度"><a href="#情感体验感知度" class="headerlink" title="情感体验感知度"></a>情感体验感知度</h2><p>玩一次游戏相当于经历一次情感体验的过程，从开始游戏-&gt;获得目标/满足感-&gt;关闭游戏，这一个情感体验的闭环，过程越短越休闲，过程越长越重度。<br>比如消消乐、跑跑卡丁车、跑酷游戏等，单局体验时间短容易获得情感满足，则轻。而魔兽世界、模拟城市等玩2个小时都玩不够的，甚至更长时间才能获得满足感的游戏，则重。<br>按一个游戏达成一个完整情感循环来定义。玩游戏就是在不断的玩循环，只不过这个循环可能是一个任务、一个副本、一个BOSS关卡，也可能是一次升级，一次强化装备，一次PK，一次帮会战等。<br>一次循环得到了情感满足，但是耗费的时间比较长就是重度游戏。<br>一次循环得到了情感满足，但是耗费的时间比较短就是轻度游戏。<br>一次循环得不到的情感满足，但是消耗的时间也比较长，那就是垃圾游戏。</p>
<h2 id="IP加持度"><a href="#IP加持度" class="headerlink" title="IP加持度"></a>IP加持度</h2><p>在游戏同质化的市场下，IP是比较直接能区分同类型游戏的表面差异的，同样的设计下，就算是像素极复刻的游戏，玩家更也愿意选择有IP代入感的游戏。IP代入感除了减少厂商的买量成本以外，玩家在自己喜欢的IP游戏中玩耍本身就是一件让玩家愉悦的事情，可能游戏的时长和游戏行为也会自然且微妙的发生量变。IP加持增加了玩家的时长等活跃数据，甚至让玩家产生付费。轻度游戏，好的IP植入让玩家的行为产生重度游戏才有的数据表现，单车变摩托，所以好的IP非常值钱！！！</p>
<h1 id="题材类型"><a href="#题材类型" class="headerlink" title="题材类型"></a>题材类型</h1><h2 id="ACT：Action-Game"><a href="#ACT：Action-Game" class="headerlink" title="ACT：Action Game"></a>ACT：Action Game</h2><p>Action Game，意为动作游戏。只要以“动作”为游戏主要表现形式的游戏，都可以算作是ACT游戏。所以ACT游戏包含了射击游戏和格斗游戏、动作冒险游戏、体育游戏等等，十分宽泛。自2005年以后，单纯的动作游戏已经罕见，因为“动作”的表现形式有了很多不同，单单一个ACT并不能很好的说明游戏的类型，所以ACT就慢慢淡出了人们的视线。当然，ACT游戏作为一个早期的游戏类型划分，在今日仍可以使用。比如大名鼎鼎的《鬼泣》系列、《猎天使魔女》、《怪物猎人》等等。</p>
<h2 id="FPS：First-person-shooting-game"><a href="#FPS：First-person-shooting-game" class="headerlink" title="FPS：First-person shooting game"></a>FPS：First-person shooting game</h2><p>First-person shooting game，意为第一人称射击类游戏。严格来说，FPS游戏属于ACT游戏的一个分支，但是由于FPS游戏在全球市场的火爆，使之成为一个单独的游戏类型。当然，FPS游戏大家应该都耳熟能详。从CS到CF再到使命召唤，可以说FPS游戏陪伴了很多人的青春。</p>
<h2 id="FTG：Fighting-Game"><a href="#FTG：Fighting-Game" class="headerlink" title="FTG：Fighting Game"></a>FTG：Fighting Game</h2><p>Fighting Game，意为格斗类游戏，就是指两个角色一对一决斗的游戏形式。FTG游戏和FPS游戏一样，都是从ACT游戏（动作类游戏）脱胎分化出来的。后来FTG又分化出2D格斗类游戏与3D格斗类游戏。FTG游戏的代表作有《街霸》、《拳皇》、《侍魂》等等。</p>
<h2 id="RPG：Role-playing-game（RPSG、SRPG、ARPG、MMO）"><a href="#RPG：Role-playing-game（RPSG、SRPG、ARPG、MMO）" class="headerlink" title="RPG：Role-playing game（RPSG、SRPG、ARPG、MMO）"></a>RPG：Role-playing game（RPSG、SRPG、ARPG、MMO）</h2><p>Role-playing game，意为角色扮演类游戏。在游戏中，玩家负责扮演这个角色在一个写实或虚拟世界中活动。其中佼佼者有《巫师3》、《上古卷轴5：天际》、《GTA5》等。然而RPG游戏的概念也十分宽泛，根据玩法不同，RPG类游戏又分为角色扮演模拟游戏（RPSG）、策略角色扮演游戏（SRPG，代表作有《神界：原罪2》、《火焰纹章》等）、动作角色扮演游戏（ARPG，代表作有《塞尔达传说》、《暗黑破坏神》等）、大型多人在线角色扮演游戏（MMO，代表作有《魔兽争霸》、《热血传奇》等）等几大类。</p>
<h2 id="SLG：Simulation-Game"><a href="#SLG：Simulation-Game" class="headerlink" title="SLG：Simulation Game"></a>SLG：Simulation Game</h2><p>Simulation Game 意为策略类游戏，是一种以取得各种形式胜利为主题的游戏。策略游戏本身的含义非常广泛，只要玩家运用大脑完成游戏所给的目标获得胜利，都可算作策略游戏。早在古代，中国的象棋、围棋就是策略游戏的雏形了。而且上文所列举的《神界：原罪2》和《火焰纹章》虽然是SRPG游戏，但同时也算是SLG游戏。LG游戏的代表作很多，比较有名的有光荣《三国志》系列、《帝国时代》系列、《全面战争》系列等。</p>
<h2 id="MOBA：Multiplayer-Online-Battle-Arena"><a href="#MOBA：Multiplayer-Online-Battle-Arena" class="headerlink" title="MOBA：Multiplayer Online Battle Arena"></a>MOBA：Multiplayer Online Battle Arena</h2><p>Multiplayer Online Battle Arena，意为多人在线战术竞技游戏。MOBA游戏是近几年最火热的游戏类型之一，不用介绍大家也能列举很多此类型的游戏，比如《dota2》、《英雄联盟》、《王者荣耀》等等。</p>
<h2 id="MUG：Music-Game"><a href="#MUG：Music-Game" class="headerlink" title="MUG：Music Game"></a>MUG：Music Game</h2><p>Music Game，即音乐游戏。代表作有《QQ炫舞》、《QQ音速》、手游《节奏大师》等。</p>
<h2 id="PUZ：Puzzle-Game"><a href="#PUZ：Puzzle-Game" class="headerlink" title="PUZ：Puzzle Game"></a>PUZ：Puzzle Game</h2><p>Puzzle Game，即益智游戏。代表作有《俄罗斯方块》、《2048》、《愤怒的小鸟》以及三消游戏等；</p>
<h2 id="RAC：Race-Game"><a href="#RAC：Race-Game" class="headerlink" title="RAC：Race Game"></a>RAC：Race Game</h2><p>Race Game，即竞速游戏。代表作有《极品飞车》系列、《尘埃》、《QQ飞车》等。</p>
<h2 id="SPG：Sports-Game"><a href="#SPG：Sports-Game" class="headerlink" title="SPG：Sports Game"></a>SPG：Sports Game</h2><p>Sports Game，即体育游戏。代表作有《NBA 2K》系列、《美国职业摔角联盟》、《PGA巡回赛》等。</p>
<h2 id="SIM：Simulation-Game"><a href="#SIM：Simulation-Game" class="headerlink" title="SIM：Simulation Game"></a>SIM：Simulation Game</h2><p>（策略类）模拟经营类游戏。代表作有《模拟人生》系列、《星露谷物语》、《牧场物语》、《孢子》等</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>更细分、过时或者还没出生的其他类目。</p>
<h1 id="夜越深，越专心。"><a href="#夜越深，越专心。" class="headerlink" title="夜越深，越专心。"></a>夜越深，越专心。</h1><p>（内容整理于互联网）</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/GAME/">GAME</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/出海/">出海</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/度/">度</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/游戏分类/">游戏分类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/游戏题材/">游戏题材</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2022/04/08/TikTok2022Q1全球消费者洞察/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          TikTok2022Q1全球消费者洞察
        
      </div>
    </a>
  
  
    <a href="/myblog/2022/02/12/PR之企业ESG传播/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">PR之企业ESG传播</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#‘度’的衡量-快乐与变现"><span class="nav-number">1.</span> <span class="nav-text">‘度’的衡量-快乐与变现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#成本投入程度"><span class="nav-number">1.1.</span> <span class="nav-text">成本投入程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作难度"><span class="nav-number">1.2.</span> <span class="nav-text">操作难度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容深度"><span class="nav-number">1.3.</span> <span class="nav-text">内容深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情感体验感知度"><span class="nav-number">1.4.</span> <span class="nav-text">情感体验感知度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP加持度"><span class="nav-number">1.5.</span> <span class="nav-text">IP加持度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题材类型"><span class="nav-number">2.</span> <span class="nav-text">题材类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT：Action-Game"><span class="nav-number">2.1.</span> <span class="nav-text">ACT：Action Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPS：First-person-shooting-game"><span class="nav-number">2.2.</span> <span class="nav-text">FPS：First-person shooting game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTG：Fighting-Game"><span class="nav-number">2.3.</span> <span class="nav-text">FTG：Fighting Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPG：Role-playing-game（RPSG、SRPG、ARPG、MMO）"><span class="nav-number">2.4.</span> <span class="nav-text">RPG：Role-playing game（RPSG、SRPG、ARPG、MMO）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLG：Simulation-Game"><span class="nav-number">2.5.</span> <span class="nav-text">SLG：Simulation Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOBA：Multiplayer-Online-Battle-Arena"><span class="nav-number">2.6.</span> <span class="nav-text">MOBA：Multiplayer Online Battle Arena</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MUG：Music-Game"><span class="nav-number">2.7.</span> <span class="nav-text">MUG：Music Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUZ：Puzzle-Game"><span class="nav-number">2.8.</span> <span class="nav-text">PUZ：Puzzle Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC：Race-Game"><span class="nav-number">2.9.</span> <span class="nav-text">RAC：Race Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPG：Sports-Game"><span class="nav-number">2.10.</span> <span class="nav-text">SPG：Sports Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIM：Simulation-Game"><span class="nav-number">2.11.</span> <span class="nav-text">SIM：Simulation Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">2.12.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#夜越深，越专心。"><span class="nav-number">3.</span> <span class="nav-text">夜越深，越专心。</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>