<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>pr之企业esg传播 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="MarketingPublic RelationsESG" />
  
  
  
  
  <meta name="description" content="ESG 是英文 Environmental(环境)，Social(社会)和 Governance(公司治理)的首字母缩写。ESG是一种关注企业环境责任，社会责任，治理责任的绩效体系。基于ESG的信息披露，利益相关者可以观测企业在相关领域上的表现，评估企业投资行为和企业在促进经济可持续发展，履行社会责任等方面的贡献。作为企业与利益相关者沟通的重要载体，有效的ESG信息披露与传播能够为企业减少风险，强">
<meta name="keywords" content="Marketing,Public Relations,ESG">
<meta property="og:type" content="article">
<meta property="og:title" content="PR之企业ESG传播">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2022/02/12/PR之企业ESG传播/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="ESG 是英文 Environmental(环境)，Social(社会)和 Governance(公司治理)的首字母缩写。ESG是一种关注企业环境责任，社会责任，治理责任的绩效体系。基于ESG的信息披露，利益相关者可以观测企业在相关领域上的表现，评估企业投资行为和企业在促进经济可持续发展，履行社会责任等方面的贡献。作为企业与利益相关者沟通的重要载体，有效的ESG信息披露与传播能够为企业减少风险，强">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2022/02/12/PR之企业ESG传播/ESG.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2022/02/12/PR之企业ESG传播/ESG_1.png">
<meta property="og:updated_time" content="2022-04-12T15:13:13.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PR之企业ESG传播">
<meta name="twitter:description" content="ESG 是英文 Environmental(环境)，Social(社会)和 Governance(公司治理)的首字母缩写。ESG是一种关注企业环境责任，社会责任，治理责任的绩效体系。基于ESG的信息披露，利益相关者可以观测企业在相关领域上的表现，评估企业投资行为和企业在促进经济可持续发展，履行社会责任等方面的贡献。作为企业与利益相关者沟通的重要载体，有效的ESG信息披露与传播能够为企业减少风险，强">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2022/02/12/PR之企业ESG传播/ESG.png">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-PR之企业ESG传播" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      PR之企业ESG传播
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2022/02/12/PR之企业ESG传播/" class="article-date">
	  <time datetime="2022-02-12T13:12:53.000Z" itemprop="datePublished">2022-02-12</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>ESG 是英文 Environmental(环境)，Social(社会)和 Governance(公司治理)的首字母缩写。ESG是一种关注企业环境责任，社会责任，治理责任的绩效体系。基于ESG的信息披露，利益相关者可以观测企业在相关领域上的表现，评估企业投资行为和企业在促进经济可持续发展，履行社会责任等方面的贡献。作为企业与利益相关者沟通的重要载体，有效的ESG信息披露与传播能够为企业减少风险，强化在投资机构与其他目标受众中的声誉和认可度，最终创造长期的品牌价值和影响力。</p>
<img src="/myblog/2022/02/12/PR之企业ESG传播/ESG.png" alt="ESG.png" title="">
<a id="more"></a>
<h1 id="PR对象"><a href="#PR对象" class="headerlink" title="PR对象"></a>PR对象</h1><p>对于企业来说，不同时期也许有不同的PR对象目标。但是大概的分类无非是：政府、投资者、监管者、合作伙伴、上下游、分销渠道、消费者、媒体机构甚至雇员。</p>
<h1 id="重视ESG"><a href="#重视ESG" class="headerlink" title="重视ESG"></a>重视ESG</h1><p>ESG将影响投资估值体系；ESG投资成为蓝海，越来越多上市公司开始重视ESG；ESG将成为上市公司信息披露的一部分。<br>ESG 影响着投资者及公众对品牌的认知，重视ESG无疑是明智之举。可从以下三方面入手:<br>● 向投资者阐述一个合理的ESG策略与目标；<br>● 量化ESG成果，然后公开；<br>● 高管们准备好回答利益相关方针对ESG策略的提问；</p>
<h1 id="企业制定ESG策略时需要注意这十点"><a href="#企业制定ESG策略时需要注意这十点" class="headerlink" title="企业制定ESG策略时需要注意这十点:"></a>企业制定ESG策略时需要注意这十点:</h1><ol>
<li>SEC 尚未对 ESG 报告的标准化做出规定；</li>
<li>ESG 不止是公司内部工作；</li>
<li>上市公司越来越被要求做 ESG 披露；</li>
<li>ESG 承诺过低的企业，将被认为是有投资风险的；</li>
<li>ESG 中，每个议题都有不同的衡量体系；</li>
<li>ESG 中的 S，即社会影响是其中最难衡量的一个因子，因为它是最主观的；</li>
<li>ESG 是旅程，不是终点；</li>
<li>企业在设定 ESG 战略时，要有诚意、预期合理、切实可行，不要假大空；</li>
<li>员工往往是最好的 ESG 大使；</li>
<li>ESG是一个长期游戏；</li>
</ol>
<h1 id="ESG-成就突出的跨国公司"><a href="#ESG-成就突出的跨国公司" class="headerlink" title="ESG 成就突出的跨国公司"></a>ESG 成就突出的跨国公司</h1><blockquote>
<p>贝莱德、思科、Verizon 、Apple、美国银行、家得宝、美国运通、NextEra Energy、微软、Google、华为、腾讯等</p>
</blockquote>
<h1 id="企业ESG传播常态化的三个启动策略："><a href="#企业ESG传播常态化的三个启动策略：" class="headerlink" title="企业ESG传播常态化的三个启动策略："></a>企业ESG传播常态化的三个启动策略：</h1><p>1.ESG 传播内容可以先从可持续报告中所涵盖的三个分类/指标入手（联合国 UN-PRI 的 ESG 分类）</p>
<blockquote>
<p>√ 环境议题(E，代表 Environment)包括:气候变化、温室气体排放、资源损耗、浪费和污染 以及退林化;<br>√ 社会议题(S，代表 Social)涵盖工作条件、本地社区、冲突、员工健康安全、纷争地带与多元化;<br>√ 治理议题(G，代表 Governance)则为高层薪酬、腐败、董事结构和多元化、税务战略和网络安全等。<br>这些分类标志着国际的ESG话题中最亟需企业重视的问题。针对这些话题的回应是最能反应中国跨国企业对世界问题的重视，有助于企业构建国际传播大格局。</p>
</blockquote>
<p>2.紧扣当前 ESG 主流趋势和大众思维的同时，选取与自身相关的 ESG 话题，具体而实际。</p>
<blockquote>
<p>无论是环保和气候问题，还是性别平等、多元化和包容性方面的企业策略，这都需要企业时刻洞 察国内外 ESG 舆论环境，注重细节和行动，并结合品牌业务定位来传递价值观。</p>
</blockquote>
<p>3.聚焦当地的业务运营和 ESG 的相关性，突出对当地经济、员工和社会带来的受益。</p>
<blockquote>
<p>在海外有业务的企业，通过产品或海外项目的优势，贴合至本地环境保护、社区发展等需求，来 阐述如何为本地带来价值，用差异化内容体现企业如何为当地发展做出必要贡献。</p>
</blockquote>
<h1 id="ESG-传播的八类内容："><a href="#ESG-传播的八类内容：" class="headerlink" title="ESG 传播的八类内容："></a>ESG 传播的八类内容：</h1><p>1.发布企业年度 ESG 报告/CSR报告/可持续发展报告。<br>2.公布企业 ESG 远景、目标与计划。<br>3.宣布获得 ESG 方面的重要奖项。<br>4.宣布获得入选业界重要指标或加入相关组织。<br>5.与相关行业组织达成合作、结盟或联合举办活动。<br>6.推出 ESG/可持续发展相关的新举措，公布相关的工作成果。<br>7.获得相关的认证或评级认可。<br>8.发布相关的研究结论或研究报告</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在ESG话题日益重要的今天，企业除了高质量的ESG信息披露之外，还应该制定有效的传播 机制来拉近品牌与相关利益者的关系。在ESG传播过程中，企业应该找准与自身相关的 ESG话题，清晰地阐述企业价值和历史业绩，突出企业对当地经济、员工和社会带来的好处，密切监 测媒体舆情，树立正确的论调并提升曝光度，增加透明度，并制定长期传播计划来帮助建立当地 政府，投资者，媒体和普通大众对企业的信任与支持。</p>
<p>(资料来源：Cision &amp; PR Newswire)</p>
<img src="/myblog/2022/02/12/PR之企业ESG传播/ESG_1.png" alt="ESG_1.png" title="">

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/ESG/">ESG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/Marketing/">Marketing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/Public-Relations/">Public Relations</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2022/03/10/眼花缭乱的游戏分类/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          眼花缭乱的游戏分类
        
      </div>
    </a>
  
  
    <a href="/myblog/2022/01/08/用别人的眼光看世界之换位思考/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">用别人的眼睛看世界之换位思考</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PR对象"><span class="nav-number">1.</span> <span class="nav-text">PR对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重视ESG"><span class="nav-number">2.</span> <span class="nav-text">重视ESG</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业制定ESG策略时需要注意这十点"><span class="nav-number">3.</span> <span class="nav-text">企业制定ESG策略时需要注意这十点:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG-成就突出的跨国公司"><span class="nav-number">4.</span> <span class="nav-text">ESG 成就突出的跨国公司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业ESG传播常态化的三个启动策略："><span class="nav-number">5.</span> <span class="nav-text">企业ESG传播常态化的三个启动策略：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESG-传播的八类内容："><span class="nav-number">6.</span> <span class="nav-text">ESG 传播的八类内容：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>