<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>雅各布·尼尔森《界面设计的十大经验法则》 | 卖假货的学长</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="UI尼尔森十大易用性原则界面设计" />
  
  
  
  
  <meta name="description" content="10 Usability Heuristics for User Interface Design    尼尔森用户界面设计的十大易用性启发">
<meta name="keywords" content="UI,尼尔森十大易用性原则,界面设计">
<meta property="og:type" content="article">
<meta property="og:title" content="雅各布·尼尔森《界面设计的十大经验法则》">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/index.html">
<meta property="og:site_name" content="卖假货的学长">
<meta property="og:description" content="10 Usability Heuristics for User Interface Design    尼尔森用户界面设计的十大易用性启发">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/nng.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/NN.png">
<meta property="og:updated_time" content="2020-06-30T03:16:49.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅各布·尼尔森《界面设计的十大经验法则》">
<meta name="twitter:description" content="10 Usability Heuristics for User Interface Design    尼尔森用户界面设计的十大易用性启发">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/nng.jpg">
  
    <link rel="alternate" href="/atom.xml" title="卖假货的学长" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-雅各布·尼尔森《界面设计的十大经验法则》" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      雅各布·尼尔森《界面设计的十大经验法则》
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/" class="article-date">
	  <time datetime="2020-06-30T02:10:01.000Z" itemprop="datePublished">2020-06-30</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/产品/">产品</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><center> 10 Usability Heuristics for User Interface Design </center> </p>
<p><center> 尼尔森用户界面设计的十大易用性启发</center><br><img src="/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/nng.jpg" alt="nng.jpg" title=""></p>
<a id="more"></a>
<h1 id="ABOUT"><a href="#ABOUT" class="headerlink" title="ABOUT"></a>ABOUT</h1><h2 id="About-Jakob-Nielsen"><a href="#About-Jakob-Nielsen" class="headerlink" title="About Jakob Nielsen"></a>About Jakob Nielsen</h2><p>Jakob Nielsen holds a Ph.D. in human–computer interaction (HCI) from the Technical University of Denmark in Copenhagen.From 1994 to 1998 he was a Sun Microsystems Distinguished Engineer. Dr. Nielsen established the “discount usability engineering” movement for fast and cheap improvements of user interfaces and has invented several usability methods, including heuristic evaluation. He holds 79 United States patents, mainly on ways of making the Internet easier to use.In June 2000, Dr. Nielsen was inducted into the Scandinavian Interactive Media Hall of Fame and in April 2006, he was inducted into the ACM Computer-Human Interaction Academy. He was the 2013 recipient of the Lifetime Achievement Award for Human–Computer Interaction Practice from SIGCHI, the premiere professional society in the HCI field.</p>
<h2 id="About-NN-G-Nielsen-Norman-Group"><a href="#About-NN-G-Nielsen-Norman-Group" class="headerlink" title="About NN/G (Nielsen Norman Group)"></a>About NN/G (Nielsen Norman Group)</h2><p>They are a UX research and consulting firm trusted by leading organizations world-wide to provide reliable guidance on user experience.Jakob Nielsen and Don Norman, are recognized around the world for their leadership in defining the field of UX. Together, they founded Nielsen Norman Group, an elite firm dedicated to improving the everyday experience of using technology. </p>
<blockquote>
<p>Key word:experience of using technology<br><img src="/myblog/2020/06/30/雅各布·尼尔森《界面设计的十大经验法则》/NN.png" alt="NN.png" title=""></p>
</blockquote>
<h1 id="About-10-Usability-Heuristics-for-User-Interface-Design"><a href="#About-10-Usability-Heuristics-for-User-Interface-Design" class="headerlink" title="About 10 Usability Heuristics for User Interface Design"></a>About 10 Usability Heuristics for User Interface Design</h1><p>Summary: </p>
<blockquote>
<p>Jakob Nielsen’s 10 general principles for interaction design. They are called “heuristics” because they are broad rules of thumb and not specific usability guidelines.<br>Topics: Heuristic Evaluation,  Human Computer Interaction,  Web Usability<br>By Jakob Nielsen on April 24, 1994</p>
</blockquote>
<h2 id="No-1-Visibility-of-system-status"><a href="#No-1-Visibility-of-system-status" class="headerlink" title="No.1_Visibility of system status"></a>No.1_Visibility of system status</h2><blockquote>
<p>The system should always keep users informed about what is going on, through appropriate feedback within reasonable time.</p>
</blockquote>
<h2 id="No-2-Match-between-system-and-the-real-world"><a href="#No-2-Match-between-system-and-the-real-world" class="headerlink" title="No.2_Match between system and the real world"></a>No.2_Match between system and the real world</h2><blockquote>
<p>The system should speak the users’ language, with words, phrases and concepts familiar to the user, rather than system-oriented terms. Follow real-world conventions, making information appear in a natural and logical order.</p>
</blockquote>
<h2 id="No-3-User-control-and-freedom"><a href="#No-3-User-control-and-freedom" class="headerlink" title="No.3_User control and freedom"></a>No.3_User control and freedom</h2><blockquote>
<p>Users often choose system functions by mistake and will need a clearly marked “emergency exit” to leave the unwanted state without having to go through an extended dialogue. Support undo and redo.</p>
</blockquote>
<h2 id="No-4-Consistency-and-standards"><a href="#No-4-Consistency-and-standards" class="headerlink" title="No.4_Consistency and standards"></a>No.4_Consistency and standards</h2><blockquote>
<p>Users should not have to wonder whether different words, situations, or actions mean the same thing. Follow platform conventions.</p>
</blockquote>
<h2 id="No-5-Error-prevention"><a href="#No-5-Error-prevention" class="headerlink" title="No.5_Error prevention"></a>No.5_Error prevention</h2><blockquote>
<p>Even better than good error messages is a careful design which prevents a problem from occurring in the first place. Either eliminate error-prone conditions or check for them and present users with a confirmation option before they commit to the action.</p>
</blockquote>
<h2 id="No-6-Recognition-rather-than-recall"><a href="#No-6-Recognition-rather-than-recall" class="headerlink" title="No.6_Recognition rather than recall"></a>No.6_Recognition rather than recall</h2><blockquote>
<p>inimize the user’s memory load by making objects, actions, and options visible. The user should not have to remember information from one part of the dialogue to another. Instructions for use of the system should be visible or easily retrievable whenever appropriate.</p>
</blockquote>
<h2 id="No-7-Flexibility-and-efficiency-of-use"><a href="#No-7-Flexibility-and-efficiency-of-use" class="headerlink" title="No.7_Flexibility and efficiency of use"></a>No.7_Flexibility and efficiency of use</h2><blockquote>
<p>Accelerators — unseen by the novice user — may often speed up the interaction for the expert user such that the system can cater to both inexperienced and experienced users. Allow users to tailor frequent actions.</p>
</blockquote>
<h2 id="No-8-Aesthetic-and-minimalist-design"><a href="#No-8-Aesthetic-and-minimalist-design" class="headerlink" title="No.8_Aesthetic and minimalist design"></a>No.8_Aesthetic and minimalist design</h2><blockquote>
<p>Dialogues should not contain information which is irrelevant or rarely needed. Every extra unit of information in a dialogue competes with the relevant units of information and diminishes their relative visibility.</p>
</blockquote>
<h2 id="No-9-Help-users-recognize-diagnose-and-recover-from-errors"><a href="#No-9-Help-users-recognize-diagnose-and-recover-from-errors" class="headerlink" title="No.9_Help users recognize, diagnose, and recover from errors"></a>No.9_Help users recognize, diagnose, and recover from errors</h2><blockquote>
<p>Error messages should be expressed in plain language (no codes), precisely indicate the problem, and constructively suggest a solution.</p>
</blockquote>
<h2 id="No-10-Help-and-documentation"><a href="#No-10-Help-and-documentation" class="headerlink" title="No.10_Help and documentation"></a>No.10_Help and documentation</h2><blockquote>
<p>Even though it is better if the system can be used without documentation, it may be necessary to provide help and documentation. Any such information should be easy to search, focused on the user’s task, list concrete steps to be carried out, and not be too large.</p>
</blockquote>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>十大启发官方讲解视频百度云链接:<a href="https://pan.baidu.com/s/1318fXmdgHZ8CvvQ4t1lHMw" target="_blank" rel="external">https://pan.baidu.com/s/1318fXmdgHZ8CvvQ4t1lHMw</a>  密码:p1kh<br>官文来源：<a href="https://www.nngroup.com/articles/ten-usability-heuristics/" target="_blank" rel="external">https://www.nngroup.com/articles/ten-usability-heuristics/</a><br>视频来源：<a href="https://www.youtube.com/user/NNgroup/playlists" target="_blank" rel="external">https://www.youtube.com/user/NNgroup/playlists</a><br>NNG官网：<a href="https://www.nngroup.com/" target="_blank" rel="external">https://www.nngroup.com/</a><br>优设文章解读与案例分析：<a href="https://www.uisdc.com/?s=%E5%B0%BC%E5%B0%94%E6%A3%AE" target="_blank" rel="external">https://www.uisdc.com/?s=%E5%B0%BC%E5%B0%94%E6%A3%AE</a><br>产品壹佰文章：<a href="http://www.chanpin100.com/article/109574" target="_blank" rel="external">http://www.chanpin100.com/article/109574</a><br>没事的时候点一点这个个也不错：<a href="https://hao.uisdc.com/" target="_blank" rel="external">https://hao.uisdc.com/</a></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/尼尔森十大易用性原则/">尼尔森十大易用性原则</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/界面设计/">界面设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2020/07/22/代码恒久远，BUG永流传/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          代码恒久远，BUG永流传
        
      </div>
    </a>
  
  
    <a href="/myblog/2020/06/20/【周末行】-穿越惠东黑排角/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【周末行】-穿越惠东黑排角</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABOUT"><span class="nav-number">1.</span> <span class="nav-text">ABOUT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Jakob-Nielsen"><span class="nav-number">1.1.</span> <span class="nav-text">About Jakob Nielsen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-NN-G-Nielsen-Norman-Group"><span class="nav-number">1.2.</span> <span class="nav-text">About NN/G (Nielsen Norman Group)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#About-10-Usability-Heuristics-for-User-Interface-Design"><span class="nav-number">2.</span> <span class="nav-text">About 10 Usability Heuristics for User Interface Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-1-Visibility-of-system-status"><span class="nav-number">2.1.</span> <span class="nav-text">No.1_Visibility of system status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-2-Match-between-system-and-the-real-world"><span class="nav-number">2.2.</span> <span class="nav-text">No.2_Match between system and the real world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-3-User-control-and-freedom"><span class="nav-number">2.3.</span> <span class="nav-text">No.3_User control and freedom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-4-Consistency-and-standards"><span class="nav-number">2.4.</span> <span class="nav-text">No.4_Consistency and standards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-5-Error-prevention"><span class="nav-number">2.5.</span> <span class="nav-text">No.5_Error prevention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-6-Recognition-rather-than-recall"><span class="nav-number">2.6.</span> <span class="nav-text">No.6_Recognition rather than recall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-7-Flexibility-and-efficiency-of-use"><span class="nav-number">2.7.</span> <span class="nav-text">No.7_Flexibility and efficiency of use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-8-Aesthetic-and-minimalist-design"><span class="nav-number">2.8.</span> <span class="nav-text">No.8_Aesthetic and minimalist design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-9-Help-users-recognize-diagnose-and-recover-from-errors"><span class="nav-number">2.9.</span> <span class="nav-text">No.9_Help users recognize, diagnose, and recover from errors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-10-Help-and-documentation"><span class="nav-number">2.10.</span> <span class="nav-text">No.10_Help and documentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End"><span class="nav-number">3.</span> <span class="nav-text">End</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 卖假货的学长 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            卖假货的学长
          </div>
          <div class="panel-body">
            Copyright © 2020 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>