<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>为什么推荐扇贝阅读？ | 卖假货的学长</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="APP阅读English" />
  
  
  
  
  <meta name="description" content="为什么是她？">
<meta name="keywords" content="APP,阅读,English">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么推荐扇贝阅读？">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/index.html">
<meta property="og:site_name" content="卖假货的学长">
<meta property="og:description" content="为什么是她？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝阅读.JPG">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/每日一句.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/阅读界面.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝读书.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝课程.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝发现1.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝发现2.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/总结.jpg">
<meta property="og:updated_time" content="2017-08-13T15:57:17.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么推荐扇贝阅读？">
<meta name="twitter:description" content="为什么是她？">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝阅读.JPG">
  
    <link rel="alternate" href="/atom.xml" title="卖假货的学长" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-为什么推荐扇贝阅读？" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      为什么推荐扇贝阅读？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2017/08/13/为什么推荐扇贝阅读？/" class="article-date">
	  <time datetime="2017-08-13T13:13:21.000Z" itemprop="datePublished">2017-08-13</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/阅读APP/">阅读APP</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝阅读.JPG" alt="扇贝阅读.JPG" title="">
<p>为什么是她？<br><a id="more"></a></p>
<p>精选每日新闻，用英语看世界。</p>
<p>点击查词，扫清单词障碍。</p>
<p>阅读笔记，帮你看懂英文。</p>
<p>读后感，让你看懂人生。</p>
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/每日一句.jpg" alt="每日一句.jpg" title="">
<h1 id="为什么扇贝阅读能？"><a href="#为什么扇贝阅读能？" class="headerlink" title="为什么扇贝阅读能？"></a>为什么扇贝阅读能？</h1><ol>
<li><p>扇贝按照你的词汇量来推荐合适的阅读材料：<br>我们系统的把文章分成不同的难度级别。如果你发现你在阅读的级别对你来说太难或者太简单，你可以相应的选择另一个级别进行阅读。</p>
</li>
<li><p>英语原汁原味：<br>扇贝阅读中的大部分文章，都来自VOA, 路透社等英美主流报刊媒体的最近刊物,涵盖经济，科技，自然科学，体育，娱乐等主题，让你通过英语这扇窗口，更好的了解这个世界，甚至更好的了解中国； </p>
</li>
<li><p>学以致用：<br>对于每篇文章，都会高亮你在扇贝网上学过的单词，让你感受到不断增长的词汇量有用武之地；<br>每篇文章中的生词都即时添加到自己的学习计划中，利用扇贝网强大的记忆系统进行学习；<br>特别的，扇贝阅读可以记录你每天的学习进度，包括完成的文章数，被激活的单词数，将你日积月累的进步通过图表生动的展示；</p>
</li>
</ol>
<p>当然，要培养真正的阅读能力，仅有词汇量是不够的，还需要语法乃至对文化，政经方面背景知识的了解，所以我们不会号称扇贝阅读能够解决所有阅读问题，但它是一个将阅读和词汇学习相结合的强大工具，开始你的原文阅读之旅。</p>
<h1 id="干净清爽的阅读界面"><a href="#干净清爽的阅读界面" class="headerlink" title="干净清爽的阅读界面"></a>干净清爽的阅读界面</h1><p>干净无广告的阅读界面，是提高阅读体验的重要保证。扇贝阅读提供的点击单词查看详情的小功能，还可以将不懂的word加入你的单词列表，让扇贝阅读更懂你，像小编这种词汇严重缺乏的人来说简直是福音，众里寻他千百度哇。对经常坐地铁，跑步锻炼的小伙伴们来说，扇贝阅读提供了语音阅读功能，带上耳机听也是一个加分项,10分你给不给？</p>
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/阅读界面.png" alt="阅读界面.png" title="">
<h1 id="扇贝读书"><a href="#扇贝读书" class="headerlink" title="扇贝读书"></a>扇贝读书</h1><p>这个挺好的，书的种类不少，大多数的书的章节都是压缩过的，一般一章节1000单词量左右，像在地铁时间、公交时间、睡前时间都可以驾驭，看自己喜欢了。但是，都是付费的，感觉有点小贵。。啊啊啊啊，花钱买体验吧。</p>
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝读书.png" alt="扇贝读书.png" title="">
<h1 id="扇贝课程"><a href="#扇贝课程" class="headerlink" title="扇贝课程"></a>扇贝课程</h1><p>同样的，这一部分的也是付费的功能。有雅思、CET4、CET6的视频课程，如果有需要的可以试试，小编没有钱购买体验，机会留给你们了。</p>
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝课程.png" alt="扇贝课程.png" title="">
<h1 id="扇贝发现"><a href="#扇贝发现" class="headerlink" title="扇贝发现"></a>扇贝发现</h1><p>扇贝发现中有自习室板块、扇贝阅读论坛、小组讨论、扇贝商城、扇贝视频、每日一句、精选、小游戏这些次级功能，<br>感觉这些小功能有点花了，你们怎么看？</p>
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝发现1.png" alt="扇贝发现1.png" title="">
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/扇贝发现2.png" alt="扇贝发现2.png" title="">
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在扇贝阅读APP中，我最喜欢的是她干净的新闻阅读界面、实时点击翻译&amp;语音播读小功能、扇贝读书，还有可以根据读者的英文水平来推荐也是棒棒的。总的来说，还是非常不错的。看了下<a href="https://www.shanbay.com/" target="_blank" rel="external">扇贝家族</a>的产品线，发现他们的产品的确是有“家族”血统的。<br>在英语阅读的APP中，还有一款叫做“seed”的也是不错（偶然发现的），感兴趣的去<a href="http://helloseed.io/" target="_blank" rel="external">看看</a>。</p>
<img src="/myblog/2017/08/13/为什么推荐扇贝阅读？/总结.jpg" alt="总结.jpg" title="">

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/APP/">APP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/English/">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2017/08/15/全球十大搜索引擎，早看早知道/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          全球十大搜索引擎，早看早知道
        
      </div>
    </a>
  
  
    <a href="/myblog/2017/08/11/从入门到放弃-动手认识Markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">从入门到放弃-动手认识Markdown</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么扇贝阅读能？"><span class="nav-number">1.</span> <span class="nav-text">为什么扇贝阅读能？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#干净清爽的阅读界面"><span class="nav-number">2.</span> <span class="nav-text">干净清爽的阅读界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扇贝读书"><span class="nav-number">3.</span> <span class="nav-text">扇贝读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扇贝课程"><span class="nav-number">4.</span> <span class="nav-text">扇贝课程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扇贝发现"><span class="nav-number">5.</span> <span class="nav-text">扇贝发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 卖假货的学长 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            卖假货的学长
          </div>
          <div class="panel-body">
            Copyright © 2018 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>