<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>“读书会-《即兴演讲》” | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书演讲技巧" />
  
  
  
  
  <meta name="description" content="又到我司的读书会时间，非常不错的活动。谈到即兴演讲，大多数人都认为是临场发挥，但是读完这本书后，彻底改观，所谓的即兴就是一切准备妥当，不是不经思考地脱口而出，它和准备正式讲话一样，需要技巧也需要练习。即使是演说家丘吉尔做即兴演讲都要准备好稿子，台下再三的练习。所谓即兴演讲更多的是即兴交流，每一次交流的瞬间，都是在表达自己输出观点的一个机会。简短的时间里，我们能够清晰地表达自己的观点，尤其重要。这本">
<meta name="keywords" content="读书,演讲,技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="“读书会-《即兴演讲》”">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2018/08/22/“读书会-《即兴演讲》”/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="又到我司的读书会时间，非常不错的活动。谈到即兴演讲，大多数人都认为是临场发挥，但是读完这本书后，彻底改观，所谓的即兴就是一切准备妥当，不是不经思考地脱口而出，它和准备正式讲话一样，需要技巧也需要练习。即使是演说家丘吉尔做即兴演讲都要准备好稿子，台下再三的练习。所谓即兴演讲更多的是即兴交流，每一次交流的瞬间，都是在表达自己输出观点的一个机会。简短的时间里，我们能够清晰地表达自己的观点，尤其重要。这本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2018/08/22/“读书会-《即兴演讲》”/Book.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2018/08/22/“读书会-《即兴演讲》”/xmind.png">
<meta property="og:updated_time" content="2018-09-08T13:13:37.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“读书会-《即兴演讲》”">
<meta name="twitter:description" content="又到我司的读书会时间，非常不错的活动。谈到即兴演讲，大多数人都认为是临场发挥，但是读完这本书后，彻底改观，所谓的即兴就是一切准备妥当，不是不经思考地脱口而出，它和准备正式讲话一样，需要技巧也需要练习。即使是演说家丘吉尔做即兴演讲都要准备好稿子，台下再三的练习。所谓即兴演讲更多的是即兴交流，每一次交流的瞬间，都是在表达自己输出观点的一个机会。简短的时间里，我们能够清晰地表达自己的观点，尤其重要。这本">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2018/08/22/“读书会-《即兴演讲》”/Book.jpg">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-“读书会-《即兴演讲》”" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      “读书会-《即兴演讲》”
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2018/08/22/“读书会-《即兴演讲》”/" class="article-date">
	  <time datetime="2018-08-22T12:24:42.000Z" itemprop="datePublished">2018-08-22</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/读书/">读书</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>又到我司的读书会时间，非常不错的活动。谈到即兴演讲，大多数人都认为是临场发挥，但是读完这本书后，彻底改观，所谓的即兴就是一切准备妥当，不是不经思考地脱口而出，它和准备正式讲话一样，需要技巧也需要练习。即使是演说家丘吉尔做即兴演讲都要准备好稿子，台下再三的练习。所谓即兴演讲更多的是即兴交流，每一次交流的瞬间，都是在表达自己输出观点的一个机会。简短的时间里，我们能够清晰地表达自己的观点，尤其重要。这本书三观很正，它是想告诉你要想成为一个即兴，一个能够散发领导力的人，你得首先改变你自己，自己在心态上，在你准备过程中，有没有做好领导者的准备。</p>
<img src="/myblog/2018/08/22/“读书会-《即兴演讲》”/Book.jpg" alt="Book.jpg" title="">
<a id="more"></a>
<h1 id="有场景"><a href="#有场景" class="headerlink" title="有场景"></a>有场景</h1><p>樊登读书会的视频一开始，读书会的樊登老师说道，这本书应该叫《即兴交流》更优于叫《即兴演讲》。之所以要这么说，主要是源于我们大部分人的日常生活与工作中大部分场景是交流场景，只有特别少的一部分场景是属于真正的演讲。这本书的应用也非常适用于日常的交流，包括你走进电梯，抬头看见领导，共同度过电梯里的几秒或十几秒钟。每周的几十分钟工作汇报，会议桌坐着你的各位同事。周末跟好友相约几个小时的侃大山，大家谈工作谈生活。所以，我们应该时刻以一种演讲者的心态去沟通交流，有准备有风趣有自信有逻辑有重点去表达自己的想法，同时也要善于倾听。</p>
<h1 id="有套路"><a href="#有套路" class="headerlink" title="有套路"></a>有套路</h1><p>按照《即兴演讲》这本书给我们的观点。一个普通的人，经过刻意的即兴演讲练习，也可以完美地来一场即兴演讲，掌控人生的关键时刻。这本书认为，所谓即兴演讲，并不是我们印象中的口若悬河地讲个不停，而是有节奏、有计划地让听众接受到你的观点并产生行动动力的过程，是有规律的，并且这规律是可以被一般人通过刻意练习所掌握的。樊登举例了丘吉尔、小马丁路德金。他们通过刻意练习，最后成为了一名全世界知名的演讲家。尽管可能大多优秀的演讲者都看似轻松，但其背后都有着一定的套路和刻意的联系。毫不夸张地说，即兴演讲和遗传关系不大，而是套路使用和刻意练习所结合的产物。《即兴演讲》会是又一个带给你改变的利器。书中提供的套路包括四步：抓手、要点、结构和呼吁。</p>
<h2 id="第一步是抓手"><a href="#第一步是抓手" class="headerlink" title="第一步是抓手"></a>第一步是抓手</h2><p>其目的是为了吸引听众。在注意力稀缺的时代，无论是和同事、老板还是和朋友说话，在开口的瞬间就要吸引住他们，不然很可能你说话就没人会听了。我们可以用直呼对方的名字、说一些关于他们的事情、讲他们曾经提出过的某个观点等方式抓住对方的注意力。</p>
<h2 id="第二步是陈述要点"><a href="#第二步是陈述要点" class="headerlink" title="第二步是陈述要点"></a>第二步是陈述要点</h2><p>这一部分是即兴演讲的核心。如果讲话没有要点，讲话就变成了信息的堆砌，听众完全搞不懂你在讲什么。可能你在一脸陶醉地自嗨，而听众早已一脸懵逼的耸耸肩玩手机去了。要点必须是你的观点，是你将你的想法凝练成的一句简单、清晰、明确的一句话。</p>
<h2 id="第三步是建立结构体"><a href="#第三步是建立结构体" class="headerlink" title="第三步是建立结构体"></a>第三步是建立结构体</h2><p>目的是为讲话要点构建令人信服的案例，并提供明确的、有说服力的论据。要知道，仅仅陈述要点是不够的，还需要提供论据鼓励听众信服我们提出的观点。而建立结构体就是说要以一种清晰明了的形式展现支撑要点的论据。这本书中，作者为我们提供了原因模式、方法模式、情况/反应模式、时间顺序模式等四种模式以供我们建立结构体的时候参考。</p>
<h2 id="第四步是以呼吁行动结束"><a href="#第四步是以呼吁行动结束" class="headerlink" title="第四步是以呼吁行动结束"></a>第四步是以呼吁行动结束</h2><p>其目的是为了在此吸引观众并把讲话要点具体化，将一个抽象观点转变为若干的行动步骤。这一部分通常要求听众对讲话要点采取行动，也可以代表听众介绍你打算采取的行动，或者概述大家共同采取的一些协同行动。</p>
<h1 id="有实践"><a href="#有实践" class="headerlink" title="有实践"></a>有实践</h1><p>一场优秀的即兴交流或者演讲一定是套路使用和刻意练习的有机结合，知之不若行之，学至于行之而止矣。我们可以把握电梯或者茶水间的几十秒，早会的几分钟，酒会活动的几个小时以及至关重要的正式演讲，慢慢实践并积累经验。有场景、有套路、有实践的演讲理论及技巧，一定会让读者慢慢成为优秀的演讲者。</p>
<h1 id="推荐链接"><a href="#推荐链接" class="headerlink" title="推荐链接"></a>推荐链接</h1><p><a href="https://mubu.com/doc/explore/14864" target="_blank" rel="external">一图简读《即兴演讲》@猫妮制图</a></p>
<img src="/myblog/2018/08/22/“读书会-《即兴演讲》”/xmind.png" alt="xmind.png" title="">

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/技巧/">技巧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/演讲/">演讲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/读书/">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2019/03/30/CCBN2019-布展工作复盘/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          CCBN2019 布展工作复盘
        
      </div>
    </a>
  
  
    <a href="/myblog/2018/08/19/Python-Imaging-Library-图片拼接/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Python Imaging Library 图片拼接</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有场景"><span class="nav-number">1.</span> <span class="nav-text">有场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有套路"><span class="nav-number">2.</span> <span class="nav-text">有套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步是抓手"><span class="nav-number">2.1.</span> <span class="nav-text">第一步是抓手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步是陈述要点"><span class="nav-number">2.2.</span> <span class="nav-text">第二步是陈述要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步是建立结构体"><span class="nav-number">2.3.</span> <span class="nav-text">第三步是建立结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步是以呼吁行动结束"><span class="nav-number">2.4.</span> <span class="nav-text">第四步是以呼吁行动结束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有实践"><span class="nav-number">3.</span> <span class="nav-text">有实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐链接"><span class="nav-number">4.</span> <span class="nav-text">推荐链接</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2021 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>