<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>周末观《星空下的对话》 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="星空下的对话周末闲谈" />
  
  
  
  
  <meta name="description" content="活在别人的故事里永远没有自己，但听别人的故事可以丰富自己理解这个世界的角度。">
<meta name="keywords" content="星空下的对话,周末,闲谈">
<meta property="og:type" content="article">
<meta property="og:title" content="周末观《星空下的对话》">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2022/08/14/观星空下的对话/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="活在别人的故事里永远没有自己，但听别人的故事可以丰富自己理解这个世界的角度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-08-14T09:11:17.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周末观《星空下的对话》">
<meta name="twitter:description" content="活在别人的故事里永远没有自己，但听别人的故事可以丰富自己理解这个世界的角度。">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-观星空下的对话" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      周末观《星空下的对话》
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2022/08/14/观星空下的对话/" class="article-date">
	  <time datetime="2022-08-14T06:49:05.000Z" itemprop="datePublished">2022-08-14</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><center> 活在别人的故事里永远没有自己，但听别人的故事可以丰富自己理解这个世界的角度。 </center><br></p>
<a id="more"></a>
<h1 id="俞敏洪和张朝阳"><a href="#俞敏洪和张朝阳" class="headerlink" title="俞敏洪和张朝阳"></a>俞敏洪和张朝阳</h1><p>俞敏洪：<br>教培行业教父级先驱，北京大学外语系，本科毕业后留校任教，后来从北大辞职，创办新东方学校，2006年，新东方在美国上市。</p>
<p>张朝阳：<br>互联网教父级别的弄潮儿，18岁考上清华大学物理系，29岁拿到麻省理工博士学位，1996年创立爱特信，1998年更名为搜狐。</p>
<p>俞敏洪和张朝阳，同处一个时代，截然不同的人生轨迹，似乎又是殊途同归。不同的人生起点，不同的成长轨迹，一个受国家加强对规培行业的监管要求而被迫动摇根基业务转型直播带货赋能农业发展，一个据说因为抑郁症放下搜狗业务管理去美国治疗措施中国移动互联网疯狂发展增长的十年，如今也都年过半百，依然在有意义、有价值的事情上兢兢业业，敬礼！</p>
<p>非常敬仰这些上了年纪，还在努力前行的人。特别是像查理芒格和巴菲特，加起来快200岁了，依然在工作，投来羡慕的眼神。</p>
<h1 id="对追求的理解"><a href="#对追求的理解" class="headerlink" title="对追求的理解"></a>对追求的理解</h1><p>心中有梦想，眼里有光芒，这似乎非常适合用来描述这两人，也适合给当下的快节奏的年轻人一个鼓励。对话中提到的，人应该最求什么这个话题的时候，两人说最求有价值有意义的人生，而不是先以快乐为目标的事情。需要找到有意义，价值观正确的事情，长远来看这个目标。人活着就是要搞事情，有高潮、有低谷，有真诚，有善良。对于我们普通人更是如此，不论事情大小，一定要搞事情。</p>
<p>记得上大学那会给我们上推荐算法和机器学习的卫博士，有告诫我们，假如有一天我们解决了温饱生存问题，小有成绩的时候一定要停下来思考，要做一些推动社会进步和人类进步的事情。简答来说，每个人都应该有崇高的人类使命感。</p>
<h1 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h1><p>快节奏：<br>不知道什么时候开始，所有的视频平台的都加了playback speed，相信很多人都不会使用0.5X，大部分肯定是使用1.5X和2.0X，经常跟女朋友开玩笑说，如果上学那会稍微努力一下，都上2.0X的倍速上网课，是不是4年可以多修2个学位。据我观察，现在很多人很难静下心来看一个优质的长视频内容或看一本书，相反的蚕食年轻人的时间短视频，地铁上刷一刷，回家躺着刷一刷，几个小时很快就过去了。最关键的事，如果看一个长时间的纪录片或者一本是，你可以对一个事情或者一种观点有很强的印象；但在短视频这里，刷完几个小时，你甚至不知道自己看了啥，也不会有有价值的东西正常流过大脑，甚至精神恍惚，多少都有点可怕。这也是我不装抖音APP，大部分关掉微信短视频的最根本的原因。（作为数字广告从业者，这么做多少有点不称职哈哈哈）</p>
<p>星巴克：<br>两年前，我是非常不理解在咖啡厅办公，看书，学习的人，真的非常不理解。因为最近1年，会议有点多（抢不到会议室），私事有点多（家里没看东西的氛围），经常跑到星巴克去开视频会议，去看东西，结果来看往往效率更高，人也更专注。不知道其它城市怎么样，深圳周末的时候，其实咖啡厅很多人在工作学习，在看书，也通常都是自己一个人，习惯了效率是真的越来越高。最近学习的人可真是太多了，可能大家8月底都在考CPA？星巴克的咖啡，跟我自己做的，我是喝不出什么差别。但来，就是为这里的空间、氛围、氛围去付费，也回本了。（写这个记录的此刻，也在咖啡厅）</p>
<p>氛围感：<br>刚毕业那会，身边有北大的同事，经常自豪的跟家里人说谁谁谁是北大的（因为我的高中一年也没几个清北的本科出来），优秀。后来换工作之后，接触这个行业很多清北、港大斯坦福帝国理工的海归，还有世界top50的名企的伙计，他们身上的确有非常多的优点，比如逻辑强，学习能力十足，演讲表达能力很在线，自信又很有能动性，还很自律。我最欣赏他们的一点是，非常多元化，这就很有氛围感了。多接触正能量的人，总比多接触负能量的人，对自己的身心状态更好吧，现在的95后，选团队大概率会先看氛围，极为重要。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>不知道很久之后，回现在瞎写的东西，自己的观点有没有新的变化。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/周末/">周末</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/星空下的对话/">星空下的对话</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/闲谈/">闲谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2022/05/01/劳模中的典范/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">劳模中的典范</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#俞敏洪和张朝阳"><span class="nav-number">1.</span> <span class="nav-text">俞敏洪和张朝阳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对追求的理解"><span class="nav-number">2.</span> <span class="nav-text">对追求的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题外话"><span class="nav-number">3.</span> <span class="nav-text">题外话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">4.</span> <span class="nav-text">END</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>