<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>平凡的2021年 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="杂谈年终" />
  
  
  
  
  <meta name="description" content="年年岁岁年年，又到一年年末时。这一年，因为疫情持续，也没有去太多地方，记忆不多，甚至在相册里也没找到太多的生活碎片。在这里留下点文字，历史的记忆可以用文字记载和留存。去年的关键词是‘失去的2020’，今年的关键词是‘平凡的2021’。大学时候的舍歌是朴树老师的《平凡之路》，正好今年年末的时候Westlife在微信视频号营销活动中实力演出中文版《平凡之路》，所以‘平凡’很贴切这一年的主题。">
<meta name="keywords" content="杂谈,年终">
<meta property="og:type" content="article">
<meta property="og:title" content="平凡的2021年">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2021/12/31/平凡的2021年/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="年年岁岁年年，又到一年年末时。这一年，因为疫情持续，也没有去太多地方，记忆不多，甚至在相册里也没找到太多的生活碎片。在这里留下点文字，历史的记忆可以用文字记载和留存。去年的关键词是‘失去的2020’，今年的关键词是‘平凡的2021’。大学时候的舍歌是朴树老师的《平凡之路》，正好今年年末的时候Westlife在微信视频号营销活动中实力演出中文版《平凡之路》，所以‘平凡’很贴切这一年的主题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/12/31/平凡的2021年/2021.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/12/31/平凡的2021年/相信未来.jpg">
<meta property="og:updated_time" content="2022-01-02T10:34:53.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平凡的2021年">
<meta name="twitter:description" content="年年岁岁年年，又到一年年末时。这一年，因为疫情持续，也没有去太多地方，记忆不多，甚至在相册里也没找到太多的生活碎片。在这里留下点文字，历史的记忆可以用文字记载和留存。去年的关键词是‘失去的2020’，今年的关键词是‘平凡的2021’。大学时候的舍歌是朴树老师的《平凡之路》，正好今年年末的时候Westlife在微信视频号营销活动中实力演出中文版《平凡之路》，所以‘平凡’很贴切这一年的主题。">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2021/12/31/平凡的2021年/2021.png">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-平凡的2021年" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      平凡的2021年
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2021/12/31/平凡的2021年/" class="article-date">
	  <time datetime="2021-12-31T14:38:34.000Z" itemprop="datePublished">2021-12-31</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>年年岁岁年年，又到一年年末时。这一年，因为疫情持续，也没有去太多地方，记忆不多，甚至在相册里也没找到太多的生活碎片。在这里留下点文字，历史的记忆可以用文字记载和留存。去年的关键词是‘失去的2020’，今年的关键词是‘平凡的2021’。大学时候的舍歌是朴树老师的《平凡之路》，正好今年年末的时候Westlife在微信视频号营销活动中实力演出中文版《平凡之路》，所以‘平凡’很贴切这一年的主题。<br><img src="/myblog/2021/12/31/平凡的2021年/2021.png" alt="2021.png" title=""></p>
<a id="more"></a>
<h1 id="2021年的工作"><a href="#2021年的工作" class="headerlink" title="2021年的工作"></a>2021年的工作</h1><p>工作方向依旧是Digital Ads,司内换岗了一次，服务的客户群体依然是以跨境电商为主，APP和Game出海客户为辅。这一年，为了适应业务发展，做了Google Ads相关的认证。因公司机制和结构原因，经历同事的大变动，一整年都在流失很多优秀的同事，从1月到12月连续12个月的不稳定，每个人都有每个人的闪光点。我的汇报线也是一年换了4-5次，基本上覆盖了商务总监、商务VP、COO、运营总监、COO兼HRVP，兜兜转转又回到了商务VP，说实话居然能在这么频繁变更的汇报线下工作实属不易。Facebook的业务一整年都可以用难受形容，直至12月初公司决定重组这块的业务以谋求更好的发展。内部跌跌撞撞的独立站SaaS项目，最后12月28日也以拿到创新工场千万美金级别的A轮融资，我们团队交出这个SaaS项目，团队重组，专注于Ads这块，结束2021年。年末自己也曾想过跳出这样的环境，也把自己的目标仅定在了腾讯和字节，也经历过好几轮面试，但结果不是特别的理想，继续加油吧。</p>
<p>这一年的工作感慨：<br>服务行业，一定是以专业的能力为基础，优秀的职业行为为辅。只有把专业的能力带到客户面前解决客户的问题并给出更优秀的洞察，才能赢得客户尊重，其次是优秀严谨的职业行为也能在客户沟通中加分。对于个人来说，这些能力属于自己，是可以带走的，这也在很大程度上可以分清是平台光环还是个人能力。</p>
<p>同事关系这块，遵循合作共赢和对事不对人的观点。每个人都有他（她）的闪光点，同时也有他的不足。对领导和同事，要给予足够的尊重，这会在工作中提升沟通和配合的效率。至于那些大部分公司都有的狗血情节和吃瓜现场，避不开的就左耳进右耳出就行。做事论事尽可能的要有理有据，评价同事也尽可能客观地两面看。</p>
<p>通用技能这块，之前因为在国企工作，对英语的感知不是特别明显，在来PPY之后特别是2021年11月开始明显的感受到了英语的听说读写已经成为我自己当前的头号职业瓶颈。在深圳，有很多国际化的人才，有很多优秀的外企（Facebook、Google、PayPal、Payonner、App Annie、Tiktok等），也有很多出海的头部互联网巨头（字节、腾讯、阿里、百度等），对英语的要求都是英文听说读写达到流利的水平。甚至看了港大、港中文等的MBA申请条件，英语能力也是基本的要求。语言能力提升这块，会是自己2022年除了搞钱之外的头号任务。</p>
<p>总结：工作上，很平凡，2021年年初领导画的饼没有兑现，2021年年末想清楚了自己在未来3年需要做的事和走的路。</p>
<h1 id="2021年的生活"><a href="#2021年的生活" class="headerlink" title="2021年的生活"></a>2021年的生活</h1><p>翻开相册，感觉这一年的生活气息并不深刻。这一年的照片以自己5岁时候的照片（手机拍的旧相片）开始，年初回家把自己过往所有读书时候大部分的纸质材料和生活碎片都烧掉了，清除了很多。2月份过生日的时候，和女朋友自拍了几张照片，我们讨论到我们是不是要多记录下我们生活的碎片以便后期怀念，但事实上我俩不喜欢拍自己。3月，大学舍友来深圳发展，这对他来说是个挑战，找工作、租房子、谈对象我们哥几个都在出谋划策哈哈哈哈。4月，去长沙团建，也是今年唯一的一次跨省团建。5月，跟女朋友说毕业之后我们就没咋出去走走了，然后就决定去趟厦门，吃灰的镜头也用上了，相机直出的照片也很给力。从五月开始，同龄人开始陆陆续续的开始结婚了，朋友圈的喜庆气氛也越来越多，夏目、船长、灿哥、露老大…..羡慕和祝福他们。10月，跟老爸老妈商量了一下，组织一波房子装修的事宜，看日子，搞方案，找施工方，订材料等等这一系列我都全程主导和参与了，Q4的周末基本上都在高铁上来来回回，好在最后完美结束，这一年原材料价格上涨很厉害，预算也多了30%。也是十月，开始跟女朋友规划未来三年的计划，也多了份憧憬和动力。12月，女朋友出差，到明年4月那种，我们调侃说：明年见啰。也就是在12月，我在纠结和犹豫中开始了新的尝试，尝试往更优秀的大厂去，尝试去开拓自己的新方向，也在一步一步行动，12月29日，是一个值得纪念的日子。</p>
<p>这一年的的生活感慨：<br>健康平安，方能细水长流：有一阵子发现，跑步挺好的，早上6点就起来，天灰蒙蒙的还没亮，早起精神一整天。周末，我们则找到了新的运动方式-打羽毛球，不过深圳打是真的贵。这一年很少很少熬夜，作息也很正常。2022年，试试打打网球和重拾游泳吧，身体健康才是奋斗的基础。</p>
<p>兴趣方面：这一年，看了很多财经相关的商业案例分析，喜欢看宏观的市场和政策分析，后来发现这些其实还是在培养自己的商业直觉。朋友说，他在这个年纪的时候也是这样的，后面随着年纪慢慢增长，就倾向于可实施可执行的研究，更接地气更有针对性。关注可实施的可执行的，会是2022年的主要方向。兴趣方面，多元化也很重要。</p>
<p>社交方面：这一年认识了很多优秀的人，也停止一些无用的社交，2022年为了深入理解行业和发展，会要多行业资深人士多沟通探讨。周末有时喜欢找个咖啡厅发呆或者看看自己喜欢的东西，已经成为一种习惯。这一年周末回去了很多次，也是毕业这三年来，陪父母最多的一年，2022年争取一个月一次的回家节奏吧，争取照顾好家人。</p>
<p>情感方面：这一年，没有吵架，没有矛盾。我们有了未来三年的规划，一步一个脚印，给予更多的宽容和理解。</p>
<p>总结：生活上，很平凡，波澜不惊的一年平平淡淡的一年，感恩。也希望2022年是平平安安的一年。</p>
<img src="/myblog/2021/12/31/平凡的2021年/相信未来.jpg" alt="相信未来.jpg" title="">
<h1 id="2022年的憧憬"><a href="#2022年的憧憬" class="headerlink" title="2022年的憧憬"></a>2022年的憧憬</h1><p>家庭平安喜乐，爱情甜蜜蜜，事业顺顺利利。<br>生活规律，非必要的时候远离手机，突破英语，自己也要逐渐成为成熟可靠的人。<br>迷茫的时候看看纪录片看看书就行。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/年终/">年终</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/杂谈/">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2021/12/12/Adtech vs Martech-What’s the difference/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Adtech vs Martech - What’s the difference?</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021年的工作"><span class="nav-number">1.</span> <span class="nav-text">2021年的工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021年的生活"><span class="nav-number">2.</span> <span class="nav-text">2021年的生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022年的憧憬"><span class="nav-number">3.</span> <span class="nav-text">2022年的憧憬</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>