<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>「十月」简单了解google与facebook广告业务 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Ads广告跨境业务" />
  
  
  
  
  <meta name="description" content="通过流量变现，是绝大部份互联网巨头的商业化的主要手段，包括不限于Google、Facebook、Baidu、Alibaba、Amazon、Twitter、Tencent、ByteDance等等。入行数字化营销广告行业几个月，简单学习并记录一下Facebook Ads and Google AdWords相关的广告业务。一句话起个头，感觉Facebook ads很大程度上是在给消费者创造需求，而Go">
<meta name="keywords" content="Ads,广告,跨境业务">
<meta property="og:type" content="article">
<meta property="og:title" content="「十月」简单了解Google与Facebook广告业务">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2020/10/31/「十月」简单了解Google与Facebook广告业务/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="通过流量变现，是绝大部份互联网巨头的商业化的主要手段，包括不限于Google、Facebook、Baidu、Alibaba、Amazon、Twitter、Tencent、ByteDance等等。入行数字化营销广告行业几个月，简单学习并记录一下Facebook Ads and Google AdWords相关的广告业务。一句话起个头，感觉Facebook ads很大程度上是在给消费者创造需求，而Go">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/10/31/「十月」简单了解Google与Facebook广告业务/FG.jpeg">
<meta property="og:updated_time" content="2021-01-03T06:11:46.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「十月」简单了解Google与Facebook广告业务">
<meta name="twitter:description" content="通过流量变现，是绝大部份互联网巨头的商业化的主要手段，包括不限于Google、Facebook、Baidu、Alibaba、Amazon、Twitter、Tencent、ByteDance等等。入行数字化营销广告行业几个月，简单学习并记录一下Facebook Ads and Google AdWords相关的广告业务。一句话起个头，感觉Facebook ads很大程度上是在给消费者创造需求，而Go">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2020/10/31/「十月」简单了解Google与Facebook广告业务/FG.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-「十月」简单了解Google与Facebook广告业务" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      「十月」简单了解Google与Facebook广告业务
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2020/10/31/「十月」简单了解Google与Facebook广告业务/" class="article-date">
	  <time datetime="2020-10-31T02:38:37.000Z" itemprop="datePublished">2020-10-31</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>通过流量变现，是绝大部份互联网巨头的商业化的主要手段，包括不限于Google、Facebook、Baidu、Alibaba、Amazon、Twitter、Tencent、ByteDance等等。入行数字化营销广告行业几个月，简单学习并记录一下Facebook Ads and Google AdWords相关的广告业务。<br>一句话起个头，感觉Facebook ads很大程度上是在给消费者创造需求，而Google Adwords则是在满足消费者的需求。</p>
<img src="/myblog/2020/10/31/「十月」简单了解Google与Facebook广告业务/FG.jpeg" alt="FG.jpeg" title="">
<a id="more"></a>
<h1 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h1><blockquote>
<p>Google Ads的优势：<br>1.可以对数万万个关键字出价，以使广告排名更高，吸引新消费者，增加曝光率等等。<br>2.通过制作相关广告来获得更高的SERP（搜索引擎结果页）排名。金钱并不能完全购买顶级广告，因此任何规模的预算都可以与顶级品牌竞争客户，优化师技能大比拼。<br>3.Google使用搜索网络和展示广告网络以及Youtube视频广告网络等来帮助广告主制作将出现在搜索结果中的广告。多种选择可以产生更多的线索。</p>
<p>Facebook广告的优势：<br>1.人们在Facebook上分享大量有关自己的信息，例如兴趣，信仰，爱好等等。广告主可以使用这种自然的数据传输形成的人群画像来确定最有可能与产生转化的人群。当然，Google通过Gmail系统、YouTube系统也可以获取大量的用户信息积累并使用机器学习及神经网络相关的技术来提升信息的价值。<br>2.建立了最有可能产生转化的人群的数据库后，可以将该数据导入Facebook，并通过广告系列定位这些人群。<br>3.成功的广告至关重要的部分是转化率与投入产出比ROI，获取注册，销售，订阅，关注者，下载，分享，潜在客户以及其他业务有关的信息以便更好的服务广告主与消费者，达成共赢的局面。</p>
</blockquote>
<p>Google 有一套完整、高效、高性价比的广告推广解决方案。从广告投放（Google Ads）， 到广告管理监测（Campaign Manager），到用户落地后站内行为数据分析（Google Analytics），到最后数据呈现（Data Studio），最终再通过呈现的数据，反作用到广告投放（Google Ads）。FB 也有自己完整的OE、BM平台、Pixel跟踪，现在的平台都大同小异了。</p>
<h1 id="行业常用名词及术语"><a href="#行业常用名词及术语" class="headerlink" title="行业常用名词及术语"></a>行业常用名词及术语</h1><blockquote>
<p>GCC、CID、BM、PC、GA、Pixel、LARR…….</p>
<h2 id="推广-广告指标"><a href="#推广-广告指标" class="headerlink" title="推广-广告指标"></a>推广-广告指标</h2><p>CPM: cost per mille,千次展示成本，CPM = 广告费用/展示次数x1000<br>Impressions:展示量/曝光<br>CPA：Cost per action,按照行动付费，可以是点击，安装，购买等<br>CPC: Cost per clicks,按点击付费<br>CPI：Cost per install,按照安装付费<br>CPS：Cost per sales,按照给商家带来的销售额付费<br>CPL：Cost per lead,按照销售线索付费<br>CPT：Cost Per Time,按时长结算。广告主为其广告在媒体某一固定展示位展示的时长付费。<br>CTR：Click-Through-Rate,点击率，CTR = 点击量/展示量<br>ECPM（effective cost per mile）,指的是每一千次展示的成本，展示的单位可以是网页，广告单元，甚至是单个广告。<br>ROI：Return Of Investmen，投入产出比<br>ROAS：Return on Advertise Spend，广告支出总回报率, 这个和ROI稍有不同<br>Engagement Rate：互动率/参与度，比如一个帖子或者广告有多少人评论，转发等<br>DAU：Daily Active User，日活跃用户数量<br>MAU：Monthly Active User，月活跃用户数量<br>ARPU : (Average Revenue Per User)每用户平均收入，多用于衡量App或者游戏，用于衡量公司产品收入能力的指标<br>Bounce Rate：跳出率<br>Referral：引荐<br>Retention：留存<br>UV：Unique Visitor，独立访客。<br>PV：Page View，网页被浏览的总次数</p>
<h2 id="广告基础名词"><a href="#广告基础名词" class="headerlink" title="广告基础名词"></a>广告基础名词</h2><p>DSP:Demand-side platform，需求方平台<br>SSP: Supply-side platform，供应方平台<br>RTB：Real-time Bidding，实时竞价广告<br>SEM: Search Engine Marketing ，搜素引擎广告 比如google ads，Yahoo ads ，bing ads<br>GDN: Google display netowrk，google展示广告联盟<br>Google Adsense：google adsense，谷歌联盟广告<br>Pixel: 像素代码，用于跟踪广告效果，比如facebook<br>Display Ads：展示广告，展示广告主要指静态的图片广告、动画广告，以及富媒体广告<br>DMP：Date management platment 数据管理平台<br>Native Ads：原生广告，通俗说是那些看起来就像网站或者 app 中的正常内容一样的广告<br>Conversion:转化<br>Optimize:优化<br>CRO: 转化率优化<br>CTA: Call to action，行动号召<br>PPC：Pay Per Click，特指搜索引擎的付费竞价排名广告推广形式<br>CBO：camgain buget optimization, Facebook自动分配预算优化的一个功能<br>Bid:出价/竞价<br>Reach：人群触达<br>Coverage：人群覆盖<br>Campaign：广告系列<br>Ad Set/Group：广告组<br>Ads：广告素材、广告创意、广告<br>Audience：受众<br>DPA ：Dynamic Product Ads，根据用户在网站的行为/兴趣,自动向他们推广相关产品广告<br>Remarketing Ad：再营销广告，跟DPA有点类似，也是根据用户的行为匹配广告，比如某宝的狗皮膏药——你只要看过某类产品，你去到别的很多网站的广告位都看到相关产品的广告<br>DSA(Dynamic Search ads）：动态搜索广告<br>Lookalike/Similar Audiences：相似受众<br>ASO：App Store Optimization，泛指APP排名榜优化<br>AEO (App Events Optimization)：广告投放优化用的App事件优化，比如安装，通关，内购<br>Deep Link ：给按钮、着陆页添加一窜代码的唯一链接，用于监控广告效果<br>A/B Testing: 一般把人群分为两组变量（比如广告语，或者图片，视频），用于测试那组广告效果好<br>GA: Google用于网站分析工具<br>LTV: Life Time Value 用户生命周期<br>Opt-in:订阅<br>Subscription:订阅<br>BIO: 社交媒体上的个人描述<br>Hashtag：通常是社交平台的#标签<br>Tradingdesk:管理多个广告投放的平台集合，类似FB BM平台比如管理搜索广告，信息流广告，网盟的整合平台，方便操作提高效率。</p>
<h2 id="电商类"><a href="#电商类" class="headerlink" title="电商类"></a>电商类</h2><p>Add to cart (ATC)：加入购物车<br>GMV: Gross Merchandise Volum 总成交额，或者订单总额<br>SKU：Stock KeepingUnit ，泛指品类<br>Give Away：赠品活动<br>Flat fee:固定合作费用<br>Quote:报价，费用<br>IO: Insertion Order 订单<br>BFCM： black friday and cyber monday，黑五网一<br>COD:Cash on delivery，货到付款<br>POD: Print On Demand or publish on demand，定制服务<br>CRM：客户关系管理<br>Shopping Cart Abandonment: 加入购物车没结账<br>EDM: E-mail Direct Marketing邮件营销</p>
<h2 id="网红类"><a href="#网红类" class="headerlink" title="网红类"></a>网红类</h2><p>Influencer Marketing: 红人营销，老外一般用这个，不像国内都说KOL<br>KOL：Key Opinion Leader，关键意见领袖,国内俗称网红的叫法<br>MCN:：Multi-Channel Network,泛指网红代理商或者经纪<br>Viral Marketing：病毒营销<br>IP：原意是Intellectual Property 知识产权，隐身为网红，比如说打造个人IP就是说把自己塑造成网红或者意见领袖<br>UGC : User Generated Content，通过用户产生内容<br>PGC : Professional Generated Content，和用户产生内容相对，泛指由官方或者公司产生内容<br>Shoutout：Instagram上面网红F发布内容@商家的动作<br>Tryon Haul: Youtube上面跟网红合作的试穿测评类型<br>Unboxing:开箱测评<br>Live Stream：直播</p>
<h2 id="网盟Affiliate类"><a href="#网盟Affiliate类" class="headerlink" title="网盟Affiliate类"></a>网盟Affiliate类</h2><p>Affiliate：网盟<br>offer: 提供一个需求，包括报价和考核目标，比如一个安装5块钱，看有没有流量主接。<br>API: 原意是一种技术接口，泛指API合作，就是平台提供一个接口，上下游合作伙伴可以通过这个技术接口到API提供方那拉广告offer，赚差价。<br>AM/CM：就是客户经理。（Account/Client Manager）<br>Postback URL：追踪链接<br>DSP展示广告 ：（Demand-Side Platform），即需求方平台。<br>S2S: Server to Server，泛指SSP和DSP平台对接<br>Cross Device Tracking (also Cross Platform Tracking): 跨屏追踪</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>PR ：公关（Public Relationship）或者软文Press Release<br>SNS ：social network Services 社交媒体<br>Slogan：广告语，口号<br>Leads: 泛指销售线索</p>
</blockquote>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><blockquote>
<p>“真实的世界，是由一连串随机、混沌、细小的决策，以及漫长的因果链所组成的。一只蝴蝶煽动翅膀，可以在远方引起风暴。</p>
</blockquote>
<h2 id="竞价系统"><a href="#竞价系统" class="headerlink" title="竞价系统"></a>竞价系统</h2><p>Google的广告竞拍采取广义第二价格（Generalized Second Price，简称GSP），Facebook采取的是GSP与VCG（Vickrey-Clarke-Groves）的混合体。<br>广义第二价格（Generalized Second Price，简称GSP）系统基本原理就是按照下一位的出价来实际扣费，为了鼓励广告主提高素材、广告点击率，实际计费的公式变成了 收费=下一位价格(下一位质量分／本位质量分）＋０.０１。简单来说它即是支付数=点击次数X下一位出价，即第i个广告位的广告每次点击所付的费用，等于第i+1个广告位的广告出价加上一个很小的值（一般是0.01），出价最高的广告主只需要付出价次高的价格再加一个零头$0.01，广告主要付的费用是由下一名的出价决定的。但是这样会出现恶意竞价的可能，广告主们推测竞争者的出价还是可以做到的。为了解决上面的问题，比如Google在系统里加入了质量得分的因素，解决了这个问题。质量得分里最关键的是CTR，显然，不应该在竞价排名时，只考虑价格，而应该综合竞价和点击率。影响质量得分的还有：点击率，广告的相关性，广告帐户历史等等。<br>GSP是一种稳定的竞价方式，可操作性很强，现阶段几乎所有的互联网广告平台都使用这一种竞价方式。GSP的不足是，竞价的结果不一定是全局最优化的。于是，VCG竞价算法出现了。<br>VCG（Vickrey-Clarke-Groves）竞价系统基本原理就是广告主为参加拍卖过程中给别的广告主带来的损失之和来买单定价。</p>
<h2 id="Pacing系统"><a href="#Pacing系统" class="headerlink" title="Pacing系统"></a>Pacing系统</h2><p>Pacing是广告系统中花费预算的节奏的一个算法。Google Adwords设定好预算和最高出价，Adwords就可以自动通过出价调节，让你在这个限定的预算下获取最多的点击,都是通过调节出价，让广告主获得最大的ROI。Facebook广告的pacing系统更注重长期和总体价值的创造，在竞争较为激烈的环境下，起量较慢。Facebook 平台内每天有很多广告投放机会，其中某些投放机会的花费相对更高。因此，在广告组的整个投放期间，费用并非一成不变。排期机制考虑到了这样的变化，通过掌控预算使用速率，寻找最佳的机会以最低的价格向用户展示广告，来提高广告主的价值。默认情况下，Facebook 会在一天内向目标受众均匀地展示你的广告。当我们在整段时间内使用稳定的出价（Pacing），广告主的价值相比没有Pacing或者出价过高过低，得到了最大化。为了实现目标，Pacing期望通过学习其他的有同样目标用户的竞争广告，提出一个优化的竞价。Pacing是广告系统中调节花费预算节奏的一个算法，一个类比就是竞跑的运动员：过早冲刺意味着在终点前就没劲了，但过晚冲刺也许你就没完成这次比赛。Pacing保证对所有的广告主在竞争前提下自动分配不同的广告预算。Pacing在给定预算下最大化广告主的利润。它让广告主更加真实，保证了可预测的投放。这种稳定投放让每日的价格稳定并帮助广告主公平获取他们目标用户的门槛。</p>
<h2 id="自动出价系统"><a href="#自动出价系统" class="headerlink" title="自动出价系统"></a>自动出价系统</h2><p>Google Adwords系统中，同一广告主可以选择多条广告平均展示。Facebook广告中，如果同一账户下有多个广告指向同一个目标，那么系统会选择一个（半随机）进行出价，屏蔽未被选中的广告的出价。</p>
<p>事实上，两者在各自的领域都是最先进的系统。在大多数模块上，Facebook和Google的实现其实是惊人相似的，差异更多是来自于产品本身的不同。我们从业人员有必要抽时间研究研究平时在用的系统是如何运行的，知其然，亦知其所以然，有助于我们进行广告投放和开展商务活动。</p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><p>Goodbye October, happy November.</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/Ads/">Ads</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/广告/">广告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/跨境业务/">跨境业务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2020/12/31/失去的2020/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          失去的2020
        
      </div>
    </a>
  
  
    <a href="/myblog/2020/09/06/AMAC证券基金从业基础理论体系学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">AMAC证券基金从业基础知识及理论体系学习</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#优势"><span class="nav-number">1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行业常用名词及术语"><span class="nav-number">2.</span> <span class="nav-text">行业常用名词及术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推广-广告指标"><span class="nav-number">2.1.</span> <span class="nav-text">推广-广告指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告基础名词"><span class="nav-number">2.2.</span> <span class="nav-text">广告基础名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电商类"><span class="nav-number">2.3.</span> <span class="nav-text">电商类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网红类"><span class="nav-number">2.4.</span> <span class="nav-text">网红类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网盟Affiliate类"><span class="nav-number">2.5.</span> <span class="nav-text">网盟Affiliate类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#竞价系统"><span class="nav-number">3.1.</span> <span class="nav-text">竞价系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pacing系统"><span class="nav-number">3.2.</span> <span class="nav-text">Pacing系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动出价系统"><span class="nav-number">3.3.</span> <span class="nav-text">自动出价系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End"><span class="nav-number">4.</span> <span class="nav-text">End</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2021 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>