<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>今日份随笔【云服务】-20191220 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="云服务As A Service" />
  
  
  
  
  <meta name="description" content="现在是北京时间2019年12月20日凌晨2：05分，距离21世纪第三个十年的第一年2020年还有10天多一点点，此时此刻还很精神，兴趣来了睡意全没。昨晚看到一张图，因为这张图我折腾到现在，今天的封面就选它吧……">
<meta name="keywords" content="云服务,As A Service">
<meta property="og:type" content="article">
<meta property="og:title" content="今日份随笔【云服务】-20191220">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2019/12/20/今日份随笔【云服务】-20191220/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="现在是北京时间2019年12月20日凌晨2：05分，距离21世纪第三个十年的第一年2020年还有10天多一点点，此时此刻还很精神，兴趣来了睡意全没。昨晚看到一张图，因为这张图我折腾到现在，今天的封面就选它吧……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/12/20/今日份随笔【云服务】-20191220/创业不易-感谢有你.jpeg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/12/20/今日份随笔【云服务】-20191220/有意思的话.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/12/20/今日份随笔【云服务】-20191220/门口的野蛮人.jpeg">
<meta property="og:updated_time" content="2019-12-19T20:07:26.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日份随笔【云服务】-20191220">
<meta name="twitter:description" content="现在是北京时间2019年12月20日凌晨2：05分，距离21世纪第三个十年的第一年2020年还有10天多一点点，此时此刻还很精神，兴趣来了睡意全没。昨晚看到一张图，因为这张图我折腾到现在，今天的封面就选它吧……">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2019/12/20/今日份随笔【云服务】-20191220/创业不易-感谢有你.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-今日份随笔【云服务】-20191220" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      今日份随笔【云服务】-20191220
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2019/12/20/今日份随笔【云服务】-20191220/" class="article-date">
	  <time datetime="2019-12-19T18:00:06.000Z" itemprop="datePublished">2019-12-20</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/随笔/">随笔</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在是北京时间2019年12月20日凌晨2：05分，距离21世纪第三个十年的第一年2020年还有10天多一点点，此时此刻还很精神，兴趣来了睡意全没。昨晚看到一张图，因为这张图我折腾到现在，今天的封面就选它吧……</p>
<img src="/myblog/2019/12/20/今日份随笔【云服务】-20191220/创业不易-感谢有你.jpeg" alt="创业不易-感谢有你.jpeg" title="">
<a id="more"></a>
<h1 id="折腾到这个点的原因"><a href="#折腾到这个点的原因" class="headerlink" title="折腾到这个点的原因"></a>折腾到这个点的原因</h1><p>看新闻看到封面的图，太有话题感这个图，看看这些关键词：钱、年会、 IPhone 、奖金………..而，我关注的是腾讯云。然后我就顺着这个腾讯云，去展开了解，腾讯、云服务、B\G端业务、转型……越来越多的词浮现在脑海中,去检索了这些词看了好几个小时，越看越精神。最惊喜的一个点是，突然间发现BATJ阵营中，好像唯独腾讯的CTO职位空缺，震惊。</p>
<h1 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h1><p>我记得我第一次接触云计算这个概念，应该是大二(2015-2016年)的时候，那时候有个挺火的网课培训，优达学城的人工智能网课纳米学位的项目，跟着做那些简单的入门训练，后来灿哥就搞了一个信用卡，让我去在亚马逊AWS上开一台EC2，用上面的GPU（这玩意当时好像是1$/H,好贵）训练模型，那时候当然不会，然后就在晚上看教程去配置好了一台云主机及相关的服务，后来重置了个服务器（免费一年）搭建了vpn服务，一个舍友分一个端口号，还挺开心，这就是我的初体验。在我的理解看来，就是一台放在远处的电脑，工作之后才发现，里面门道太多了。云计算（英语：Cloud Computing），是一种基于互联网的计算方式，通过这种方式，共享的软硬件资源和信息可以按需求提供给计算机和其他设备。<br>具体实现的方式有：</p>
<ul>
<li><p>IaaS(Infrastructure-as-a- Service)：基础设施即服务<br>消费者通过Internet可以从完善的计算机基础设施获得服务，换成我们通常理解的内容来讲就是我们不用购置硬件（服务器、存储等），不用去考虑如何把服务器连上网，只需要我们购买IaaS服务就可以使用这些硬件的服务。</p>
</li>
<li><p>PaaS(Platform-as-a- Service)：平台即服务<br>PaaS实际上是指将软件研发的平台作为一种服务，以SaaS的模式提交给用户。这里的平台换成我们理解的就是应用程序运行所需要的环境，如果我们部署PHP开发程序就需要有Apache等引擎支持。用Java的需要Tomcat等支持。</p>
</li>
<li><p>SaaS(Software-as-a- Service)：软件即服务<br>它是一种通过Internet提供软件的模式，用户无需购买软件，而是向提供商租用基于Web的软件，来管理企业经营活动。</p>
</li>
</ul>
<p>这里面的玩家挺多的，亚马逊、微软、Google、甲骨文、阿里、腾讯、百度、京东、新浪、华为、七牛等很多，以前区分还是很明显的，现在基本上头部的玩家都是在IaaS的基础上，同时提供PssP及SaaS服务。去看了看这些玩家的官网，国外的主页明显的侧重性能及服务，国内这边还是交战颇为激烈，基本是清一色的满减广告，还是有非常大的机会和空间去给各家拉开差异化的，现阶段还是先铺量为主。关于价格、性能、优劣情况，门外汉就不讨论了，有朝一日如果入行了，回来补更一个专业的帖。</p>
<h1 id="腾讯B-G端业务"><a href="#腾讯B-G端业务" class="headerlink" title="腾讯B/G端业务"></a>腾讯B/G端业务</h1><p>表明立场：未来<strong>看多</strong>CSIG云与智慧产业事业群，看好B/G端业务</p>
<p>腾讯与云服务相关的事业部，看了下新闻是去年9月30日重新架构调整出来的，CSIG云与智慧产业事业群。2019年裁员这么明显，线上的人口红利流量红利也没这么明显了，传统的实业今年也不好过，涨跌全看特朗普（玩笑）。我记得好多的开发者大会世界大会互联网大会上，头部玩家的主旋律基本离不开人工智能、区块链、产业互联网这些主题，到今年三季度好像阿里云服务的收入有290亿左右？腾讯官宣的100亿，AWS的270亿美元，确实在B/G端还是有很大的想象空间。像腾讯拥有微信这么牛逼的流量亲儿子，去做B/G端的生意应该很不错，类似像广深的交通服务、政务服务、衣食服务、新零售。ps:这几天去办证件，深圳的政务服务真的要去点赞。慢慢从C端游击战到B/G端，稳重有进，归根结底服务的对象都是人。但是C端的业务跟B/G端实现方式上有很大差别，毕业至今我做了17个月B/G端的项目及业务相关的管理，这些项目还不全是有技术实力就能拿下这些大项目的，就算是没有同质化严重的时段，很大的一部分是要去靠销售部门去做商务工作，投入大量的精力和钱，谈妥了再去竞标，还是挺复杂的。刚才在网上看到一段话，写得挺有意思的，这里截一下。</p>
<img src="/myblog/2019/12/20/今日份随笔【云服务】-20191220/有意思的话.png" alt="有意思的话.png" title="">
<p>总结成两点：<br>1.需要时间和机会去适应这种节奏、场景、行为、市场环境等<br>2.To B/G业务链条长、周期长、账期长、客户需求差异巨大，与短平快的To C业务有着本质上的差别。<br>（图里面说的，我觉得很有道理，特别特别是这三长）</p>
<h1 id="四年估计赚了200亿（宝能姚老板）"><a href="#四年估计赚了200亿（宝能姚老板）" class="headerlink" title="四年估计赚了200亿（宝能姚老板）"></a>四年估计赚了200亿（宝能姚老板）</h1><p>四年前的万科（贴个大牛猫做的图，如下），这个月的南宁百货，猪脚都是宝能姚老板。四年前因为万科这个事，我还专门去图书馆看了这本《门口的野蛮人》，不过那时候不怎么理解，争取2020年再重温一遍。</p>
<img src="/myblog/2019/12/20/今日份随笔【云服务】-20191220/门口的野蛮人.jpeg" alt="门口的野蛮人.jpeg" title="">
<p>晚安。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/As-A-Service/">As A Service</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/云服务/">云服务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2019/12/31/我们一起走过的十年/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          我们一起走过的十年
        
      </div>
    </a>
  
  
    <a href="/myblog/2019/12/13/今日份随笔-20191213/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">今日份随笔-20191213</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾到这个点的原因"><span class="nav-number">1.</span> <span class="nav-text">折腾到这个点的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云服务"><span class="nav-number">2.</span> <span class="nav-text">云服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯B-G端业务"><span class="nav-number">3.</span> <span class="nav-text">腾讯B/G端业务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四年估计赚了200亿（宝能姚老板）"><span class="nav-number">4.</span> <span class="nav-text">四年估计赚了200亿（宝能姚老板）</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2021 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>