<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>数据发现世界，阅数据越精彩 | 卖假货的学长</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="工具数据分析指数BAT趋势" />
  
  
  
  
  <meta name="description" content="世界的本质：客观物质存在、主观思想意识、主观思想意识对客观资源现实的支配方法。  在农业时代：由劳动力驱动生产 在工业时代：由机器驱动生产 在信息时代：由数据驱动生产  现在我们的生活中充满百度、阿里 、腾讯三大公司及其系下相关产品的影子，我们可以通过BAT的相关数据指数平台来更好地学习、生活、工作，通过一定的数据分析更好地发现世界理解社会。">
<meta name="keywords" content="工具,数据分析,指数,BAT,趋势">
<meta property="og:type" content="article">
<meta property="og:title" content="数据发现世界，阅数据越精彩">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/index.html">
<meta property="og:site_name" content="卖假货的学长">
<meta property="og:description" content="世界的本质：客观物质存在、主观思想意识、主观思想意识对客观资源现实的支配方法。  在农业时代：由劳动力驱动生产 在工业时代：由机器驱动生产 在信息时代：由数据驱动生产  现在我们的生活中充满百度、阿里 、腾讯三大公司及其系下相关产品的影子，我们可以通过BAT的相关数据指数平台来更好地学习、生活、工作，通过一定的数据分析更好地发现世界理解社会。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/数据发现世界.JPG">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/百度指数专业版.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/阿里指数.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/腾讯浏览指数.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/艾瑞指数.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/google_trends.png">
<meta property="og:updated_time" content="2017-08-19T09:23:48.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据发现世界，阅数据越精彩">
<meta name="twitter:description" content="世界的本质：客观物质存在、主观思想意识、主观思想意识对客观资源现实的支配方法。  在农业时代：由劳动力驱动生产 在工业时代：由机器驱动生产 在信息时代：由数据驱动生产  现在我们的生活中充满百度、阿里 、腾讯三大公司及其系下相关产品的影子，我们可以通过BAT的相关数据指数平台来更好地学习、生活、工作，通过一定的数据分析更好地发现世界理解社会。">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2017/08/19/数据发现世界，阅数据越精彩/数据发现世界.JPG">
  
    <link rel="alternate" href="/atom.xml" title="卖假货的学长" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-数据发现世界，阅数据越精彩" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据发现世界，阅数据越精彩
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2017/08/19/数据发现世界，阅数据越精彩/" class="article-date">
	  <time datetime="2017-08-19T07:09:02.000Z" itemprop="datePublished">2017-08-19</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/数据分析/">数据分析</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>世界的本质：客观物质存在、主观思想意识、主观思想意识对客观资源现实的支配方法。</p>
<blockquote>
<p>在农业时代：由劳动力驱动生产</p>
<p>在工业时代：由机器驱动生产</p>
<p>在信息时代：由数据驱动生产</p>
</blockquote>
<p>现在我们的生活中充满百度、阿里 、腾讯三大公司及其系下相关产品的影子，我们可以通过BAT的相关数据指数平台来更好地学习、生活、工作，通过一定的数据分析更好地发现世界理解社会。<br><img src="/myblog/2017/08/19/数据发现世界，阅数据越精彩/数据发现世界.JPG" alt="数据发现世界.JPG" title=""></p>
<a id="more"></a>
<h1 id="百度指数"><a href="#百度指数" class="headerlink" title="百度指数"></a>百度指数</h1><p>百度指数是以百度海量网民行为数据为基础的数据分享平台。在这里，你可以研究关键词搜索趋势、洞察网民需求变化、监测媒体舆情趋势、定位数字消费者特征；还可以从行业的角度，分析市场特点。<br>让我们一起探索数据之美，进入<a href="http://index.baidu.com/" target="_blank" rel="external">百度</a>指数首页。</p>
<p>指数探索</p>
<blockquote>
<p>趋势研究</p>
<blockquote>
<p>指数概况：提供关键词搜索指数在最近7天和最近30天的平均值，以及其同比、环比变化趋势；可按搜索来源分开查看整体/移动端趋势。<br>指数趋势：根据自定义时间段和自定义地域，查询关键词搜索指数和媒体指数；搜索指数可按搜索来源分开查看整体/移动端趋势，媒体指数不做来源区分。</p>
</blockquote>
<p>需求图谱</p>
<blockquote>
<p>需求分布：提供中心词搜索需求分布信息，助您了解网民对信息的聚焦点和产品服务的痛点。比如“化妆”的热门需求词包括“方法”、“产品”、“眼妆”等，这说明网民在搜索化妆前后的相关关注主要体现在这些方面。</p>
</blockquote>
<p>舆情洞察</p>
<blockquote>
<p>新闻监测：根据自定义时间段，查询关键词媒体指数，同时可查看该时段内的TOP10热门新闻。采用新闻标题包含关键词的统计标准，提供新闻原文地址跳转。<br>百度知道：根据自定义时间段，查询关键词相关百度知道热门问题。采用问题标题包含关键词的统计标准，百度知道问题的热门程度由问题浏览量决定。提供百度知道问题原文地址跳转。<br>人群画像<br>地域分布：提供关键词访问人群在各省市的分布。助您了解关键词的地域分布，特定地域用户偏好可进行针对性的运营和推广。<br>人群属性：提供关键词访问人群的性别、年龄分布情况。</p>
</blockquote>
</blockquote>
<p>品牌表现</p>
<blockquote>
<p>数据来源：百度指数专业版 ©baidu<br>作用说明：总体盘点指定行业中所有品牌的搜索热度的变化。<br>算法说明：将指定行业内各个品牌相关检索词汇总并综合计算各品牌汇总词的总体搜索指数及变化率，并以此排名 （注：所有品牌的搜索指数均为基于品牌检索词汇总后的综合搜索指数，与单一检索词搜索指数不可进行比较）</p>
</blockquote>
<p>数说专题</p>
<blockquote>
<p>基于搜索指数相关数据，按照专题筛选出与某个行业或者话题相关的关键词进行聚类分析，给出更为详细的行业或者话题数据，比如行业搜索趋势、行业细分市场、行业人群属性、该类话题搜索热点等。</p>
</blockquote>
<p>我的指数</p>
<blockquote>
<p>我收藏的指数</p>
<blockquote>
<p>将经常查看的关键词放入“我收藏的指数”，供您随时查看趋势。最多可以收藏50个关键词。<br>我创建的新词<br>可以将百度指数未收录的关键词加入百度指数，加词后第二天系统将更新数据。关键词一经添加，即被视为消费完毕，无法删除或更改。关键词服务到期后，需再次添加。<br>我的购买记录<br>我的购买记录：可以查看创建新词服务购买情况。请您在创建新词权限有效期内新增关键词，过期无效。</p>
</blockquote>
</blockquote>
<p>下图是百度指数专业版的首页。<br><img src="/myblog/2017/08/19/数据发现世界，阅数据越精彩/百度指数专业版.png" alt="百度指数专业版.png" title=""></p>
<h1 id="阿里指数"><a href="#阿里指数" class="headerlink" title="阿里指数"></a>阿里指数</h1><p><a href="https://alizs.taobao.com/" target="_blank" rel="external">阿里指数</a>是阿里巴巴出品的基于大数据研究的社会化数据展示平台，媒体、市场研究员以及其他希望了解阿里巴巴大数据的人可以从这里 获取以阿里电商数据为核心的分析报告及相关地区与市场信息。基于阿里大数据，我们面向媒体、机构和社会大众提供地域和行业角度指数化 的数据分析、数字新闻说明、社会热点专题发现，作为市场及行业研究 的参考、社会热点的了解。</p>
<p>阿里指数将分为区域指数、行业指数、数字新闻、专题观察等模块。一期上线模块包括：</p>
<p>区域指数</p>
<blockquote>
<p>从地区角度解读交易发展、贸易往来、商品概况、人群特征。通过区域指数，您可以了解一个地方的交易概况，发现它与其他地区之间贸易往来的热度及热门交易类目，找到当地人群关注的商品类目或者关键词，探索交易的人群特征。如果您想探索区域经济，区域指数给您答案！</p>
</blockquote>
<p>行业指数</p>
<blockquote>
<p>从行业角度解读交易发展、地区发展、商品概况、人群特征。通过行业指数，您可以了解一个行业的现状，获悉它在特定地区的发展态势，发现热门商品，知晓行业下卖家及买家群体概况。如果您对市场行情充满好奇，不妨来此一探究竟！</p>
</blockquote>
<p>数字新闻</p>
<blockquote>
<p>以数字、图表为原料，提供图文并茂的新闻解读，例如通过大数据解读高温天大家都在买什么、做什么。</p>
</blockquote>
<p>专题观察</p>
<blockquote>
<p>将大家普遍关心的话题以专题报告等形式呈现，例如新年年货、近期热门电影等，提供基于主题的深度数据探索与发现。后续推出这两个模块，敬请期待。</p>
</blockquote>
<p>如果您是卖家，建议您通过官方数据产品——面向淘系卖家的生意参谋零售电商版、面向1688卖家的生意参谋1688版获取更多针对店铺及市场相关数据分析。</p>
<p>下图是阿里指数官网首页<br><img src="/myblog/2017/08/19/数据发现世界，阅数据越精彩/阿里指数.png" alt="阿里指数.png" title=""></p>
<h1 id="腾讯指数"><a href="#腾讯指数" class="headerlink" title="腾讯指数"></a>腾讯指数</h1><p>腾讯浏览服务（Tencent Browsing Service，以下简称TBS）整合腾讯底层浏览技术和腾讯平台资源及能力，面向应用开发商和广大开发者，提供浏览增强、内容框架、广告体系、H5游戏分发、大数据等服务，已经广泛应用于腾讯庞大的产品体系包括微信，手机QQ，手机QQ空间，手机QQ浏览器等超级应用以及各类垂直应用，日活跃用户超过4亿，日访问PV超过100亿，覆盖中国移动互联网用户80%的页面浏览量。</p>
<p><a href="http://tbi.tencent.com/" target="_blank" rel="external">腾讯浏览指数</a>（Tencent Browsing Index）是依托TBS海量的浏览数据，通过大数据挖掘洞察移动网民的热点，以内容运营人员和市场营销人员为核心受众，辐射娱乐行业人员、媒体及普通用户，帮助用户洞察移动互联热点趋势，了解移动网民浏览行为，构建精准用户行为分析。是企业在新媒体环境下高效洞察用户和塑造品牌的权威平台，是个人做浏览内容选择的高效工具。</p>
<p>垂直榜单</p>
<blockquote>
<p>按周更新的垂直榜单（人物榜单按小时更新），覆盖人物、手机、汽车、小说、视频、快消品牌等多个垂直领域，为用户提供最权威、最全面的热点变化。</p>
</blockquote>
<p>指数系统</p>
<blockquote>
<p>热度趋势</p>
<blockquote>
<p>指数概况：关键词在最近特定时间段内热度指数均值，包括浏览相关的自媒体（微信公众号）、传统媒体热度，以及搜索热度。<br>指数曲线： 指定时间段内基于每天热度指数绘制的综合热度曲线图，自媒体、传统媒体、搜索筛选项点击后显示的为对应的细分维度热度曲线。文章发布热度曲线依据每天媒体新发布的文章数绘制而成。<br>热门资讯：依据TBS收录的文章阅读量以及时间范围筛选出来热度最高的TOP10文章列表，帮助用户了解热度波动的原因。<br>资讯列表：综合热度曲线点击后展示单天最热及当天发布的文章列表。</p>
</blockquote>
<p>人群画像</p>
<blockquote>
<p>地域分布：关键词对应人群在各省份、城市的分布情况。<br>人群属性：关键词对应人群的性别、年龄分布、星座、学历分布情况。</p>
</blockquote>
<p>关联浏览</p>
<blockquote>
<p>中心位置为关键词，其余为关联词，离中心位置越远表示相关度越低；关联词橙色深浅表示关联词本身的热度指数大小，颜色越深指数越大；上升下降箭头表示关联词热度变化趋势，上升表示关联词本身热度在增加。</p>
</blockquote>
</blockquote>
<p>大数据专题</p>
<blockquote>
<p>根据社会热点及合作方的需求，定制化输出数据报告及用户洞察。</p>
</blockquote>
<p>下图是腾讯浏览指数TBI的官网首页<br><img src="/myblog/2017/08/19/数据发现世界，阅数据越精彩/腾讯浏览指数.png" alt="腾讯浏览指数.png" title=""></p>
<h1 id="艾瑞指数"><a href="#艾瑞指数" class="headerlink" title="艾瑞指数"></a>艾瑞指数</h1><p>艾瑞数据、<a href="http://data.iresearch.com.cn/iRIndex.shtml" target="_blank" rel="external">艾瑞指数</a>基于十五年互联网的研究积累，致力于数据改变认知、提升企业效能，为客户提供基于情报+数据+服务的多元化大数据解决方案，服务涵盖市场竞争监测、消费者洞察、营销决策、企业精细化运营及数据共享等业务。</p>
<p>艾瑞APP指数</p>
<blockquote>
<p>mUserTracker移动用户行为监测由艾瑞集团自主研发，基于对移动用户行为进行监测所建立的数据库，该数据库由2012年开始，收集用户通过移动设备，对App的使用行为、浏览网站的行为等相关情况。并通过对数据的大量分析建立了多个用户行为指标，真实反映中国移动互联网市场客观情况。</p>
<blockquote>
<p>广告公司及广告主<br>帮助广告公司及广告主深入了解智能终端用户的网络行为特征，在其进行移动端营销推广时，提供数据支持，并帮助得出最佳投放方案</p>
<p>移动互联网企业及开发者<br>帮助移动互联网企业及开发者分析自身的产品在整个大行业或细分行业中所处的地位，了解自身的产品用户群体特征以及市场竞争差异</p>
<p>电信及运营商<br>帮助电信及运营商了解用户上网行为，并通过基于流量的分析了解各种应用的使用情况，评估不同运营商的互联网流量经营差异</p>
<p>投资机构<br>帮助投资机构了解移动互联网企业产品运营多维度数据指标，并通过基于用户行为数据分析，高效评估企业价值及市场竞争环境</p>
</blockquote>
</blockquote>
<p>艾瑞PC指数</p>
<blockquote>
<p>iUserTracker网络用户行为监测由艾瑞咨询自主研发，是基于庞大的网民样本行为监测所建立的数据库。该数据库自2006年开始，收集包括用户网络浏览的行为、软件使用行为等详细信息，凭借多年的互联网行业研究经验，通过被监测样本的用户属性标签及多个用户行为竞争分析指标，真实反映中国互联网整体及不同用户市场的客观情况。</p>
<blockquote>
<p>互联网公司<br>帮助互联网公司掌握市场第一手资料，洞察竞争媒体的运营及市场地位变化，挖掘用户网络访问习惯改善媒体用户体验。</p>
<p>广告公司及广告主<br>帮助广告公司及广告主了解媒体及目标用户的网络最新动态，在进行媒介资源和营销策略制定时，选出目标用户覆盖最佳媒体投放方案，提升媒介投放效率。</p>
<p>投资机构<br>帮助投资机构了解移动互联网企业产品运营多维度数据指标，并通过基于用户行为数据分析，高效评估企业价值及市场竞争环境。</p>
</blockquote>
</blockquote>
<p>艾瑞影视指数</p>
<blockquote>
<p>iVideoTracker网络视频市场监测由艾瑞咨询自主研发，是基于庞大的网民网络视频收视行为监测所建立的数据库该数据库运营自2011年开始，收集用户对视频内容的浏览行为记录，提供国内主流视频媒体各视频类别视频影片的收视情况及收视人群分布数据，真实反映中国互联网在线视频市场客观情况.</p>
<blockquote>
<p>广告公司及广告主<br>分析热点视频的收视周期和收视人群属性规模；分析目标人群的视频内容喜好，视频内容的目标人群覆盖能力；分析各类视频内容的收视人数、收视率及收视时长，为视频广告投放提供决策数据</p>
<p>互联网公司<br>掌握视频内容热点变化，优化对访客视频推荐策略；连续性监测竞争媒体市场份额差异、收视人群变化；挖掘媒体间差异化竞争优势，体现自身媒体市场竞争优势</p>
<p>版权制作方<br>了解用户对不同题材视频的收视偏好，并为版权的发行提供数据监测支持</p>
</blockquote>
</blockquote>
<p>下图是艾瑞指数官网首页<br><img src="/myblog/2017/08/19/数据发现世界，阅数据越精彩/艾瑞指数.png" alt="艾瑞指数.png" title=""></p>
<h1 id="Google-Trends"><a href="#Google-Trends" class="headerlink" title="Google_Trends"></a>Google_Trends</h1><p><a href="https://trends.google.com/trends/" target="_blank" rel="external">谷歌趋势</a>又名Google_Trends,主要通过对一段时间内的关键词搜寻量进行统计，得出当下时段的热门内容。<br>Google Trends的用法，可以参考<a href="http://www.cifnews.com/article/26669" target="_blank" rel="external">这位博主</a>的文章。</p>
<img src="/myblog/2017/08/19/数据发现世界，阅数据越精彩/google_trends.png" alt="google_trends.png" title="">
<p>如过大家有任何意见或者想法，欢迎留言交流,谢谢！</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/BAT/">BAT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/指数/">指数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/数据分析/">数据分析</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/趋势/">趋势</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2017/09/08/关于营销活动设计的五点思考与建议/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          关于营销活动设计的五点思考与建议
        
      </div>
    </a>
  
  
    <a href="/myblog/2017/08/15/全球十大搜索引擎，早看早知道/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">全球十大搜索引擎，早看早知道</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#百度指数"><span class="nav-number">1.</span> <span class="nav-text">百度指数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里指数"><span class="nav-number">2.</span> <span class="nav-text">阿里指数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯指数"><span class="nav-number">3.</span> <span class="nav-text">腾讯指数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艾瑞指数"><span class="nav-number">4.</span> <span class="nav-text">艾瑞指数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Trends"><span class="nav-number">5.</span> <span class="nav-text">Google_Trends</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 卖假货的学长 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            卖假货的学长
          </div>
          <div class="panel-body">
            Copyright © 2018 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>