<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>谁在孕育此物 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="APP深夜YY系列互联网" />
  
  
  
  
  <meta name="description" content="夜深人静，方是写东西的时间，此刻是深圳时间2019年4月26日凌晨十二点半，天气热，月色好，肚子饿…….">
<meta name="keywords" content="APP,深夜YY系列,互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="谁在孕育此物">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2019/04/26/谁在孕育此物/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="夜深人静，方是写东西的时间，此刻是深圳时间2019年4月26日凌晨十二点半，天气热，月色好，肚子饿…….">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/04/26/谁在孕育此物/书山有路.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/04/26/谁在孕育此物/Dev.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/04/26/谁在孕育此物/饿了吗.jpg">
<meta property="og:updated_time" content="2019-04-25T17:14:57.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁在孕育此物">
<meta name="twitter:description" content="夜深人静，方是写东西的时间，此刻是深圳时间2019年4月26日凌晨十二点半，天气热，月色好，肚子饿…….">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2019/04/26/谁在孕育此物/书山有路.jpg">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-谁在孕育此物" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      谁在孕育此物
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2019/04/26/谁在孕育此物/" class="article-date">
	  <time datetime="2019-04-25T16:35:24.000Z" itemprop="datePublished">2019-04-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>夜深人静，方是写东西的时间，此刻是深圳时间2019年4月26日凌晨十二点半，天气热，月色好，肚子饿…….</p>
<img src="/myblog/2019/04/26/谁在孕育此物/书山有路.jpg" alt="书山有路.jpg" title="">
<a id="more"></a>
<p>互联网产品的通常是挖掘用户的场景和痛点需求，通过某种方式解决用户的痛点满足用户，然后全力给用户一个最好的体验，让用户可以用的舒服从而产生粘性留在产品上，在乎的是数据，例如用户数量、使用时间、使用频次、活跃用户等数据。虽然现在从事的是硬件产品管理相关的工作，但个人感觉硬件产品与软件产品的孕育过程似乎逻辑上也是相同的，只不过硬件产品的周期更长、参与的人员群体更多、用户的体验成本也相对较高（毕竟硬件买回来试试的成本比软件下载试试成本更高）。夜深了，那我就借着这月色YY一次一个软件APP的孕育过程。</p>
<h1 id="APP产品的孕育播种"><a href="#APP产品的孕育播种" class="headerlink" title="APP产品的孕育播种"></a>APP产品的孕育播种</h1><p>一般情况来说，要孕育一个app肯定是有某种背景的，没人愿意做没有目的而且可能亏本的生意。这种背景可能产生于公司/团队的战略背景、业务调增补充、某个有利可图的用户需求、亦或是像大学时候我的推荐算法老师卫博士说的一样为人类的文明进步而创造的情怀，这个时候就为APP的孕育创造了时机。</p>
<h1 id="APP开发的一般过程及分工"><a href="#APP开发的一般过程及分工" class="headerlink" title="APP开发的一般过程及分工"></a>APP开发的一般过程及分工</h1><img src="/myblog/2019/04/26/谁在孕育此物/Dev.png" alt="Dev.png" title="">
<h1 id="怎么玩？"><a href="#怎么玩？" class="headerlink" title="怎么玩？"></a>怎么玩？</h1><h2 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h2><p>产品经理就是在整个产品生产过程中，从功能策划到用户反馈都需要负责的人，是要负责负责人的哟，所以他除了要有基本的产品基本工和职业素养，最重要的是要非常善于沟通，因为可能随时被怼。常用的工具有Office\Xmind\Axure\Sketch\墨刀等，输出各种文档，主要的工作责任如下：  </p>
<ul>
<li>市场分析：发现并掌握目标市场和用户需求的变化趋势，对未来几年市场上需要什么样的产品和服务做出预测。  </li>
<li>用户研究：通过定性（用户访谈）、定量（调查问卷）等分析方法对用户需求进行挖掘和分析。  </li>
<li>竞品分析：收集竞争对手的资料、试用竞争对手的产品，从而了解竞争对手产品，有时候没灵感的时候可能需要取长补短。  </li>
<li>产品规划：确定目标市场、产品定位、发展规划及路线图。  </li>
<li>需求管理：对来自市场、用户等各方面的需求进行收集、汇总、分析、更新、跟踪。  </li>
<li>需求确认：组织协调各大部门、研发等部门，对需求进行评估及确认开发周期。  </li>
<li>产品设计：编写产品需求文档，包括业务结构及流程、界面原型、页面要素描述等内容。  </li>
<li>版本管理：维护产品的每个版本的功能列表。<br>……………..</li>
</ul>
<h2 id="游戏规则"><a href="#游戏规则" class="headerlink" title="游戏规则"></a>游戏规则</h2><p>产品经理在做好需求分析之后，需要通过自己动手设计产品原型界面，初期用于交流的话可能草图或者低保真即可，能力强有时间的话就来高保真的（可能加分可能挨骂哈哈哈）。这些工作都完成之后，需要去找设计小哥哥小姐姐聊啊，主要出于两个方面：一是让设计师了解业务逻辑及需求，二是给设计人员预留思考缓冲时间好安排工作，毕竟设计师是需要灵感激发的，然后把相关的文档给到位。 然后接下来就是多次开会，上图各个流程的主要人员基本都是要参加的，需求评审，确认可行性(技术可行？技术难度？)、确认开发周期、人员安排到位、项目立项………<br>各司其职，开干…….</p>
<h2 id="角色扮演"><a href="#角色扮演" class="headerlink" title="角色扮演"></a>角色扮演</h2><p>1.产品经理主要是沟通、协调、出方案、把控项目进度和质量，适时提提建议，不可从冲动就对了。</p>
<p>2.UI设计师借助Adobe全家桶、C4D等工具，从产品需求入手，考虑产品到底要用什么主色调、配色和辅助色用什么颜色、用什么风格来表达、图标化成什么风格、如何表达情感化设计、动效如何做、图标icon怎么搞好、适配、切图等。产品经理要及时跟进沟通，要负责的…… </p>
<p>3.程序员要考虑的是业务的数据库怎么构造，用什么技术方案，相关模块的开发等，包括前端后端客户端的全套服务……</p>
<p>4.测试工程师要根据产品原型图去写好测试用例，研发人员做完某个功能就进行功能测试，等所有东西开发完成就搞联动测试。</p>
<p>5.运营小哥哥小姐姐：上线应用之后，就开始养产品养用户了。  </p>
<ul>
<li>产品运营：通过一系列各式各样的运营手段（比如活动策划、内外部资源拓展和对接、优化产品方案、内容组织等），去拉升某个产品的特定数据，如装机量、注册量、用户访问深度、用户访问频次、用户关系对数量、发帖量等。</li>
<li>内容运营：围绕着内容的生产和消费搭建起来一个良性循环，持续提升各类跟内容相关的数据，如内容数量、内容浏览量、内容互动数、内容传播数等。</li>
<li>用户运营：围绕着用户的新增—留存—活跃—传播以及用户之间的价值供给关系建立起来一个良性的循环，持续提升各类跟用户有关的数据，如用户数、活跃用户数、精英用户数、用户停留时间等。</li>
<li>活动运营：围绕着一个或一系列活动的策划、资源确认、宣传推广、效果评估等一系列流程做好全流程的项目推进、进度管理和执行落地。一个活动运营，必须事先明确活动的目标，并持续跟踪活动过程中的相关数据，做好活动效果的评估。  </li>
</ul>
<h1 id="周期循环"><a href="#周期循环" class="headerlink" title="周期循环"></a>周期循环</h1><p>运营、产品、设计、开发、测试等在产品上线之后，如果是To C 的话还要不断关注数据、优化迭代、小步快跑、周期循环……</p>
<p>真是饿了……</p>
<img src="/myblog/2019/04/26/谁在孕育此物/饿了吗.jpg" alt="饿了吗.jpg" title="">

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/APP/">APP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/互联网/">互联网</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/深夜YY系列/">深夜YY系列</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2019/04/30/初学者的热情/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          初学者的热情
        
      </div>
    </a>
  
  
    <a href="/myblog/2019/03/30/CCBN2019-布展工作复盘/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">CCBN2019 布展工作复盘</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APP产品的孕育播种"><span class="nav-number">1.</span> <span class="nav-text">APP产品的孕育播种</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APP开发的一般过程及分工"><span class="nav-number">2.</span> <span class="nav-text">APP开发的一般过程及分工</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么玩？"><span class="nav-number">3.</span> <span class="nav-text">怎么玩？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品经理"><span class="nav-number">3.1.</span> <span class="nav-text">产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏规则"><span class="nav-number">3.2.</span> <span class="nav-text">游戏规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色扮演"><span class="nav-number">3.3.</span> <span class="nav-text">角色扮演</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周期循环"><span class="nav-number">4.</span> <span class="nav-text">周期循环</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>