<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>学习《华为营销法》- 孟庆祥 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="学习组织架构营销" />
  
  
  
  
  <meta name="description" content="如何让听得见炮火声的人指挥战斗（销售驱动），围绕其部署资源和能力，使企业获得长远发展？">
<meta name="keywords" content="学习,组织架构,营销">
<meta property="og:type" content="article">
<meta property="og:title" content="学习《华为营销法》- 孟庆祥">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2021/08/08/《华为营销法》/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="如何让听得见炮火声的人指挥战斗（销售驱动），围绕其部署资源和能力，使企业获得长远发展？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/08/08/《华为营销法》/verify.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/08/08/《华为营销法》/蓝血十杰.png">
<meta property="og:updated_time" content="2021-08-10T12:02:37.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习《华为营销法》- 孟庆祥">
<meta name="twitter:description" content="如何让听得见炮火声的人指挥战斗（销售驱动），围绕其部署资源和能力，使企业获得长远发展？">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2021/08/08/《华为营销法》/verify.jpg">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《华为营销法》" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      学习《华为营销法》- 孟庆祥
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2021/08/08/《华为营销法》/" class="article-date">
	  <time datetime="2021-08-08T11:19:12.000Z" itemprop="datePublished">2021-08-08</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/营销与组织发展/">营销与组织发展</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><center> 如何让听得见炮火声的人指挥战斗（销售驱动），围绕其部署资源和能力，使企业获得长远发展？ </center><br><img src="/myblog/2021/08/08/《华为营销法》/verify.jpg" alt="verify.jpg" title=""><br><a id="more"></a></p>
<h1 id="谁有可能在《华为营销法》中获参考性工作指导？"><a href="#谁有可能在《华为营销法》中获参考性工作指导？" class="headerlink" title="谁有可能在《华为营销法》中获参考性工作指导？"></a>谁有可能在《华为营销法》中获参考性工作指导？</h1><p>管理者</p>
<blockquote>
<p>如何构建以销售为驱动的组织及其有何利弊？如何打造学习型且可复制的组织和文化？如果通过前线理解市场需求、明确产品定位和企业战略？如果优化跨部门资源（销售、产研、中后台支持）和优化激励机制？如何确定新业务和多元化发展等。</p>
</blockquote>
<p>销售</p>
<blockquote>
<p>理解我不是一个人在战斗，我们拥有一个强大的支援部队？敢于承接市场压力并无损传递到中后台？成为明星销售或学习明星销售的标准动作及作业流程？理解合理的炮火呼唤权力等。</p>
</blockquote>
<p>产研</p>
<blockquote>
<p>理解我们是一个团队，有着共同的目标？通过前线信息安排产研排期和提升开发效能？是否有支持一线销售的自觉性？理解产品力和营销力之间的关系等。</p>
</blockquote>
<p>中后台支持（市场、运营、财务、法务、人事等）</p>
<blockquote>
<p>理解我们是一个团体，有着共同的大目标？是否有支持一线销售的自觉性？支持部门如何提供标准、专业、高效的支援弹药？如何在团队中高效沟通和互相学习？如何承接对应的压力并交付可靠的支持等。</p>
</blockquote>
<h1 id="三种动物：销售动物、能力动物、学习动物"><a href="#三种动物：销售动物、能力动物、学习动物" class="headerlink" title="三种动物：销售动物、能力动物、学习动物"></a>三种动物：销售动物、能力动物、学习动物</h1><p>销售动物:组织自驱</p>
<blockquote>
<p>华为有销售驱动企业发展的基因。在华为发展的不同时期，构建以销售为中心的组织，全员支持销售，让华为解决了一个又一个的关键挑战。用一个框架将所有的点滴智慧和努力堆积起来，聚沙成塔，集腋成裘。</p>
</blockquote>
<p>能力动物:组织学习</p>
<blockquote>
<p>华为通过给一线销售设置合理的目标，同时打造压力传递机制，促使整个公司不断生长出新的能力，让能力生长在组织身上。</p>
</blockquote>
<p>学习动物:组织迭代</p>
<blockquote>
<p>华为一方面不断固化一线自己的知识与经验，另一方面又把从外面拿来的知识与经验，重新放到一线让它们固化到自己身上，不断实践、学习、模仿、总结、固化、迭代。</p>
</blockquote>
<h1 id="科普——蓝血十杰"><a href="#科普——蓝血十杰" class="headerlink" title="科普——蓝血十杰"></a>科普——蓝血十杰</h1><p>二战结束后，来自美国战时陆军航空队“统计管制处”的十位精英，进入福特公司计划、财务、事业部、质量等关键业务和管理控制部门。从此，他们掀起了一场以数据分析、市场导向，以及强调效率和管理控制为特征的管理变革，使得福特公司摆脱了老福特经验管理的禁锢，从低迷不振中重整旗鼓，扭亏为盈，再现当年的辉煌。这十位精英获得了“蓝血十杰”的称号，人们将他们称为美国现代企业管理的奠基者。后来，他们三十岁即各有建树，在自己的领域出类拔萃，他们之中产生了国防部长、世界银行总裁、福特公司总裁、哈佛商学院院长和一批巨商。他们是：查尔斯·桑顿、罗伯特·麦克纳玛拉、法兰西斯·利斯、乔治·摩尔、艾荷华·蓝迪、班·米尔斯、阿杰·米勒、詹姆斯·莱特、查尔斯·包士华和威伯·安德森。</p>
<img src="/myblog/2021/08/08/《华为营销法》/蓝血十杰.png" alt="蓝血十杰.png" title="">
<blockquote>
<p>华为的蓝血十杰？<br>2014年，一群为华为经营发展和管理变革创造了巨大价值的精英管理者，他们被任正非CEO授为华为“蓝血十杰”称号。他们是李山林、黄卫伟、胡赛雄、Steven Lau、滕鸿飞、吕克、胡刚、孟庆祥等。</p>
</blockquote>
<h1 id="《华为营销法》课程摘要"><a href="#《华为营销法》课程摘要" class="headerlink" title="《华为营销法》课程摘要"></a>《华为营销法》课程摘要</h1><h2 id="华为营销历程"><a href="#华为营销历程" class="headerlink" title="华为营销历程"></a>华为营销历程</h2><h3 id="导语：为什么你要跟华为学营销？"><a href="#导语：为什么你要跟华为学营销？" class="headerlink" title="导语：为什么你要跟华为学营销？"></a>导语：为什么你要跟华为学营销？</h3><p>1.从营销开始。<br>抱紧客户需求，以支持销售为核心。</p>
<p>2.敏锐的市场洞察力。<br>销售是业务链条中离客户最近的，能够直面感受市场的压力。<br>华为销售流程-LTC概念：Leads to Cash,（从销售到现金）<br>即从市场、销售、销售、研发、项目、交付、现金到服务的闭环运营系统。<br>前方呼唤后方炮火，前方向中后台传递压力。<br>以上可以让组织获得敏锐的市场洞察力，摸准市场脉搏，在关键时刻快人一步。</p>
<p>3.产品力和营销力的正向循环。<br>领先一步是壮士，领先三步是烈士。<br>产品力过强，销售力过若，导致产品脱离市场实际需求。<br>产品的研发以市场需求为中心，以销售结果作为产品研发部门的考核指标。</p>
<p>4.多元业务的生长。<br>产品线需要支持一线的销售，客户的压力通过销售传递给产品研发。华为的多元化发展是一种服务于客户和市场真实需求的‘被迫’多元业务发展，并且把每一个新产品、新业务、新服务做好。</p>
<p>5.销售驱动的优势。<br>市场洞察力，企业对外获得了竞争优势。<br>产品力和营销力的正向循环，企业对内能够优化成本结构。<br>多元业务的发展帮助企业做大收入，同时获得了足够的安全性以便应对变化多端的市场环境。</p>
<h3 id="创业初期：白手起家没有背景，企业如何活下来？"><a href="#创业初期：白手起家没有背景，企业如何活下来？" class="headerlink" title="创业初期：白手起家没有背景，企业如何活下来？"></a>创业初期：白手起家没有背景，企业如何活下来？</h3><p>1.先找到吃饭的业务，发挥稳定的资源价值。<br>2.解决温饱之后华为选择了一个难做的市场，产品壁垒更高，市场空间更大，增长潜力更大。<br>3.华为选择了自主研发，摆脱核心供应链的牵制。<br>4.种下营销基因，构建一个专业高效的销售队伍，以此为中心去构建企业运作逻辑和目标。</p>
<h3 id="国内发展：如果从土匪变成正规军？"><a href="#国内发展：如果从土匪变成正规军？" class="headerlink" title="国内发展：如果从土匪变成正规军？"></a>国内发展：如果从土匪变成正规军？</h3><p>1.把市场声音引入到产品研发中，从技术导向转为需求导向，解决产品质量和进度可控问题。<br>引入IPD和MQS体系，同时构建合适企业运作的SOP。IPD规定，每个产品的研发都需要建立一个独立的决策委员会，委员会一定包括市场部门和一线销售部门。</p>
<p>2.把销售行为产品化，实现销售的正规化，细节化，流程化，标准化，最后还能继续优化。<br>保证销售的专业性，可复制，减少对明星销售的依赖。客户是公司的客户而不是销售的客户。</p>
<p>3.从公司层面，给销售人员标准化的弹药支持。<br>帮助销售解决证明产品有效性的问题，比如华为的样板点打法。其它的比如专业产品培训体系，完善标准的对外文档，专业的售前售后技术支持。</p>
<h3 id="全球发展：如何把销售经验推广到陌生市场？"><a href="#全球发展：如何把销售经验推广到陌生市场？" class="headerlink" title="全球发展：如何把销售经验推广到陌生市场？"></a>全球发展：如何把销售经验推广到陌生市场？</h3><p>1.在具体的业务场景中体验和发现解决问题的方法。<br>强调营销的实践性，即使同一家公司在不同的环境、不同的销售机遇，也需要创新和适配。</p>
<p>2.把客户端的压力传回公司中后台，倒逼公司做出优化性改变。<br>企业适应陌生市场的过程是逆推式的，过程阻力越小成功的概率越大。</p>
<h3 id="多元业务发展的抓手是什么？"><a href="#多元业务发展的抓手是什么？" class="headerlink" title="多元业务发展的抓手是什么？"></a>多元业务发展的抓手是什么？</h3><p>1.要推新，先做老。<br>靠做老的产品来倒逼产品研发去推新，然后用推新打下更大的市场。聆听客户的声音，优先满足客户的新需求而自然生长出来的新业务。<br>2.从市场中获取足够的信息，产品精准切中消费者喜好和习惯。<br>以提升销售能力为所有工作的抓手，让市场需求能够有效传递给产品研发，这个销售能力是指全面洞察能力和传递市场需求的能力。</p>
<h2 id="华为营销思想"><a href="#华为营销思想" class="headerlink" title="华为营销思想"></a>华为营销思想</h2><h3 id="市场导向：销售只是销售部门的事吗？"><a href="#市场导向：销售只是销售部门的事吗？" class="headerlink" title="市场导向：销售只是销售部门的事吗？"></a>市场导向：销售只是销售部门的事吗？</h3><p>1.全员理解销售不只是销售部门的事，营销力和产品力要相互促进，形成正循环。<br>在产品研发上的大规模投入，最后的都会体现在销售成效上，提高销售额不仅是销售部门的事，更应该是全公司的使命。</p>
<p>2.建立市场导向和客户为中心的企业文化。<br>以客户为中心的执行层面是以销售为中心。听取销售反馈的客户意见，支持销售把产品卖给客户，解决客户的问题就是以客户为中心在最直接体现。衡量公司有没有这种以客户和市场为中心的文化，就看公司具不具备全员都有支持销售的自觉性。</p>
<h3 id="尖毛草策略：如何适应快速增长的市场？"><a href="#尖毛草策略：如何适应快速增长的市场？" class="headerlink" title="尖毛草策略：如何适应快速增长的市场？"></a>尖毛草策略：如何适应快速增长的市场？</h3><p>尖毛草是一种植物，生长在非洲大地上最高的草，有‘草地之王’的美称。<br>1.在发动饱和攻击前，尖毛草一样不断向下扎根，也就是试错。<br>2.扎根的过程中，一旦确定市场处于上升期，就要像尖毛草一样快速生长，发动饱和攻击。利用试错期有效验证过的策略，投入最大的资源。<br>3.饱和攻击有一定的适用时间，市场饱和之后就要转向关注人均效益。</p>
<h3 id="规则进化：如何让一线真的能随时呼唤炮火？"><a href="#规则进化：如何让一线真的能随时呼唤炮火？" class="headerlink" title="规则进化：如何让一线真的能随时呼唤炮火？"></a>规则进化：如何让一线真的能随时呼唤炮火？</h3><p>1.建立相应的制度安排和组织模式，给一线更多的决策权。<br>2.建立和搭建一个接口体系，并规定细化每个接口的具体支援条目，这就拥有了进化方向。<br>3.决策权和决策流程不断优化，让呼唤炮火更合理，更合适。<br>华为建立了一个以销售小组为中心，市场、研发、生产、物流、财务、客服六大接口支援的服务体系。</p>
<h3 id="压力传递：如何让全体部门感受到市场的压力？"><a href="#压力传递：如何让全体部门感受到市场的压力？" class="headerlink" title="压力传递：如何让全体部门感受到市场的压力？"></a>压力传递：如何让全体部门感受到市场的压力？</h3><p>1.压力传递是华为重要的销售思想。《华为基本法》规定‘通过无赖的市场压力传递，使内部机制永远处于激活状态‘。销售部门要完整地、顺利地承接住市场压力，然后传递给中后台部门。</p>
<p>2.华为传递市场压力的方法有3个：一是把中后台人员派到市场一线去接触客户；二是中后台与一线销售冲突时，优先满足一线倒逼中后方部门改变自身；三是华为的激励机制能够回报各个部门的贡献，做到了穿凿价值和获得价值的匹配，公司的发展动力就能生生不息。</p>
<p>3.劳动分工，销售模式，激励方法等配合得丝丝入扣，用任正非的话说，就是‘既要多产粮食，又要增加土地肥力“。</p>
<h2 id="华为营销组织"><a href="#华为营销组织" class="headerlink" title="华为营销组织"></a>华为营销组织</h2><h3 id="先作战后建组织：队伍扩充了，收入上不了，怎么办？"><a href="#先作战后建组织：队伍扩充了，收入上不了，怎么办？" class="headerlink" title="先作战后建组织：队伍扩充了，收入上不了，怎么办？"></a>先作战后建组织：队伍扩充了，收入上不了，怎么办？</h3><p>1.开辟市场，先建组织还是先作战的问题，要视情况而定。<br>2.在熟悉的领域，要先建组织再作战，坚定不移发挥人海战术，充分发挥规模复制优势。<br>3.在不熟悉的领域，可以通过先作战来推动组织建设，按照作战成果来搭建组织和分配头衔。<br>4.行业相同，细节不同的情况下，两个方法可以同时使用，即“主干清晰，末端灵活”原则。</p>
<h3 id="矩阵结构：如何快速打下新山头？"><a href="#矩阵结构：如何快速打下新山头？" class="headerlink" title="矩阵结构：如何快速打下新山头？"></a>矩阵结构：如何快速打下新山头？</h3><p>1.矩阵组成：一条客户线，一条产品线。一个销售具备双重身份，一方面是某个地区组织的客户经理，同时又是某个产品线部门的产品经理。通过二维分工，避免资源浪费，又可以防止山头林立。</p>
<p>2.面对交权和部门关系冲突，采取矩阵精密化运作，新产品业绩考核上采取“虚拟销售额”制，同时针对性实施轮岗制。</p>
<p>3.华为的二位矩阵结构不是机械的部署，而是具备自我发育能力，面对不同的环境自我调整。</p>
<h3 id="铁三角：怎样帮一线销售服务好客户？"><a href="#铁三角：怎样帮一线销售服务好客户？" class="headerlink" title="铁三角：怎样帮一线销售服务好客户？"></a>铁三角：怎样帮一线销售服务好客户？</h3><p>1.电信设备销售包括了长期稳定等客户关系、阶段性等产品推销、产品服务三个主要部门，所以主体结构就形成了三种角色的分工：负责技术交流的售前工程师、负责客户关系的客户经理、负责售后服务的服务经理，华为后来等铁三角在此基础上做了细节优化。</p>
<p>2.铁三角，是一种组织价值观。“铁三角”代表着很好的合作精神，不能吃独食。管理团队核心成员都很开放，具有团队精神，不贪功；“铁三角”代表着良好的服务意识，作为一种面向客户的组织，需要主动积极关注客户面临的挑战和压力，并将其转变为内部的组织行为。“铁三角”代表着良好的学习能力，在实战中要让每一个人都做到一专多能。<br>用当时华为员工的话说，那叫“大家一起打粮食的那种滋味，真让人欣慰”！不仅如此，在公司的表彰会上，也不再是奖励个人，而是奖励优秀的“铁三角”团队。</p>
<p>3.细节方面的改进优化，需要打造面向客户的最小作战单元，同时需要打破最小化作战单元的“楚河汉界”，从自己的工作界面中跳出来，关注业务全流程，具备帮助客户成功的心态。</p>
<h3 id="学习型组织：怎样有效掌握外部经验？"><a href="#学习型组织：怎样有效掌握外部经验？" class="headerlink" title="学习型组织：怎样有效掌握外部经验？"></a>学习型组织：怎样有效掌握外部经验？</h3><p>1.学习型组织要从实践中学习，包括自己的实践和拿来主义。通过反复练习，还原到最初的场景，解决做到的问题。<br>2.从别人那里拿来的经验，之所以不能落地，是因为缺少把夹心饼干拆解还原的过程，这个工作必须由一线经过反复的实验才能搞定。<br>3.任正非提出的“先僵化、后优化、再固化”，成为华为组织学习的基准方法。<br>4.为了保障组织学习成功，组织层面需要执行这四个重要动作。第一，领导要到一线去体验具体的业务场景，直面市场压力；第二，先建试验田，检验成功后再全员推行；第三，树立榜样，惩戒落后；第四，团队作战，分享经验。</p>
<h2 id="华为营销打法"><a href="#华为营销打法" class="headerlink" title="华为营销打法"></a>华为营销打法</h2><h3 id="九招制胜：销售组织怎样做正确的事？"><a href="#九招制胜：销售组织怎样做正确的事？" class="headerlink" title="九招制胜：销售组织怎样做正确的事？"></a>九招制胜：销售组织怎样做正确的事？</h3><p>1.给销售一个动作库，保证每一名销售做正确的销售动作，这对企业来说不仅是个控制成本的问题，更是个控制风险的大事。华为内部销售动作必须要做的九件事：第一，解读客户KPI；第二，客户关系管理；第三，发展教练；第四，识别客户需求；第五，竞争对手分析；第六，差异化营销方案制定；第七，影响供应商选型；第八，呈现价值；第九，项目运作。</p>
<p>2.动作库可以让企业尽可能摆脱对明星销售对依赖，让公司的客户始终是公司的客户。通过组织学习，把明星的做法（关键环节和关键动作），固化为组织的经验，保证每个员工都知道都知道如何执行。</p>
<p>3.个人学习，经验长在自己身上，组织学习，经验长在公司身上。可以通过组织的学习，实现不断优化和迭代，正确的事往深里凿，最终就会凿出结果来。</p>
<h3 id="一五一工程：深情留不住客户的心，怎么办？"><a href="#一五一工程：深情留不住客户的心，怎么办？" class="headerlink" title="一五一工程：深情留不住客户的心，怎么办？"></a>一五一工程：深情留不住客户的心，怎么办？</h3><p>1.分析销售障碍，分析不信任的原因，有这么几种可能：不信任产品，不信任员工，不信任企业战略，以及不信任你的售后服务水平。</p>
<p>2.“一五一”指的是，一支无往不胜的营销队伍，五种固定的销售动作，以及建立一个可被随时调取的资料库。其中五种销售动作分别是“参观公司、参观样板点、现场会、技术交流、高层拜访”。</p>
<p>3.所谓“真情留不住，套路得人心”。具体说，就是通过标准化的流程，全公司共享的数据库，靠团队按步骤接待客户，增加与客户接触的维度，充分利用后方资源，一步步排除他的疑虑。</p>
<p>4.华为在努力做到“人无我有，人有我新”。“人无我有”指的是华为让整个客户接待套路化，无论面对哪个客户，都从头到尾走一遍标准流程。有的时候只是因为多做了一步，甚至一小步，客户就被打动了。“人有我新”指的是把每一个套路进行精细化、个性化，让整个“一五一工程”变成了可调整、可迭代的内部支援型产品。</p>
<h3 id="打项目：销售计划赶不上变化，怎么办？"><a href="#打项目：销售计划赶不上变化，怎么办？" class="headerlink" title="打项目：销售计划赶不上变化，怎么办？"></a>打项目：销售计划赶不上变化，怎么办？</h3><p>1.做销售计划很难，销售数额很难预测，但具体但动作是可以确定、可以计划的，把重要节点和重要项目先确定下来，设置里程碑，做出进度条，用一部分确定性去抵消全局的不确定性。</p>
<p>2.年度销售计划的制定，过程比结果重要。它的价值在于不是形成一份计划书，而是通过统一目标，部门协作，建立销售主导权，为基层销售赋能。</p>
<p>3.年度销售计划管理，既是全员支持销售的活动，也是公司多部门间深入沟通的机会。</p>
<blockquote>
<p>艾森豪威尔有一句名言，他说：“一切计划其实都不重要，重要的是做计划的过程。”</p>
</blockquote>
<h3 id="合理激励：为什么不让销售拿提成？"><a href="#合理激励：为什么不让销售拿提成？" class="headerlink" title="合理激励：为什么不让销售拿提成？"></a>合理激励：为什么不让销售拿提成？</h3><p>1.提成制度激励销售，适合个人或小团队作战，不适合组织作战。<br>2.提成制最大的问题在于考核指标过于单一，导致市场压力消解在销售部门，传达不到中后台，无法形成有效的压力传递机制。<br>3.设置多维度的考核指标，是为了让销售承接所有市场压力，然后再把压力分解向中后台传递，进而促进整个公司的进步。<br>4.不仅要有指标，每个指标还要有明确的标准，甚至标准之间的换算，引导销售做正确的事。</p>
<h1 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h1><p>1.假如有一家公司是抱紧技术或者产品创业，它在长出销售能力的时候，可能会遇到什么样的阻碍？<br>2.在你的认知里，有哪些从公司层面给销售提供标准化弹药的案例呢？<br>3.企业适应陌生市场需要逆推，那么你觉得这个逆推过程，常常都会遇到哪些内部阻力呢？<br>4.你知道哪些企业是从2C转向2B成功建立销售能力的吗？<br>5.建立以市场为导向的文化，这句话听起来有点抽象，企业到底怎么做，才能让全员都有支持销售一线的自觉性呢？<br>6.我们讲“饱和攻击”，主要说了人力的投入，信息的投入，你还能想到其他方面的投入吗？<br>7.在接口部门，负责支援销售的后方员工，应该对他们怎么考核呢？<br>8.你可以用华为的压力传递，来解释华为的多元业务发展吗？<br>9.你还知道哪些公司是采取“先作战，再建组织”的方式快速占领市场的吗？<br>10.对于所有公司来说，销售新产品都是老大难的问题，那么你还知道哪些方法，可以促进销售人员去卖新产品吗？<br>11.在你的行业里，如果要组建一个最小的销售单元，应该都包括哪些角色呢？<br>12.组织学习一定会遇到阻力，你知道哪些保障新经验落地的方法么？<br>13.华为的九招根据电信销售的特点总结出来的，行业烙印很深。你所在的领域有哪些别人不知道的套路？<br>14.用“套路”来争取客户的信任，为势必造成一些资源上的浪费，为了控制好成本，有什么好方法呢？<br>15.你觉得什么情况下，应该只考核销售最终结果，什么时候应该考核“里程碑”呢？在你的行业里，是否适合考核销售的“里程碑”？<br>16.你的企业销售采用提成制还是目标考核制呢？</p>
<p>2021年8月8日</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/组织架构/">组织架构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/营销/">营销</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2021/07/30/Certified/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Google Ads Certified</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谁有可能在《华为营销法》中获参考性工作指导？"><span class="nav-number">1.</span> <span class="nav-text">谁有可能在《华为营销法》中获参考性工作指导？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三种动物：销售动物、能力动物、学习动物"><span class="nav-number">2.</span> <span class="nav-text">三种动物：销售动物、能力动物、学习动物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科普——蓝血十杰"><span class="nav-number">3.</span> <span class="nav-text">科普——蓝血十杰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《华为营销法》课程摘要"><span class="nav-number">4.</span> <span class="nav-text">《华为营销法》课程摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#华为营销历程"><span class="nav-number">4.1.</span> <span class="nav-text">华为营销历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导语：为什么你要跟华为学营销？"><span class="nav-number">4.1.1.</span> <span class="nav-text">导语：为什么你要跟华为学营销？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业初期：白手起家没有背景，企业如何活下来？"><span class="nav-number">4.1.2.</span> <span class="nav-text">创业初期：白手起家没有背景，企业如何活下来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国内发展：如果从土匪变成正规军？"><span class="nav-number">4.1.3.</span> <span class="nav-text">国内发展：如果从土匪变成正规军？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球发展：如何把销售经验推广到陌生市场？"><span class="nav-number">4.1.4.</span> <span class="nav-text">全球发展：如何把销售经验推广到陌生市场？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元业务发展的抓手是什么？"><span class="nav-number">4.1.5.</span> <span class="nav-text">多元业务发展的抓手是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为营销思想"><span class="nav-number">4.2.</span> <span class="nav-text">华为营销思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场导向：销售只是销售部门的事吗？"><span class="nav-number">4.2.1.</span> <span class="nav-text">市场导向：销售只是销售部门的事吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尖毛草策略：如何适应快速增长的市场？"><span class="nav-number">4.2.2.</span> <span class="nav-text">尖毛草策略：如何适应快速增长的市场？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则进化：如何让一线真的能随时呼唤炮火？"><span class="nav-number">4.2.3.</span> <span class="nav-text">规则进化：如何让一线真的能随时呼唤炮火？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压力传递：如何让全体部门感受到市场的压力？"><span class="nav-number">4.2.4.</span> <span class="nav-text">压力传递：如何让全体部门感受到市场的压力？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为营销组织"><span class="nav-number">4.3.</span> <span class="nav-text">华为营销组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先作战后建组织：队伍扩充了，收入上不了，怎么办？"><span class="nav-number">4.3.1.</span> <span class="nav-text">先作战后建组织：队伍扩充了，收入上不了，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵结构：如何快速打下新山头？"><span class="nav-number">4.3.2.</span> <span class="nav-text">矩阵结构：如何快速打下新山头？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#铁三角：怎样帮一线销售服务好客户？"><span class="nav-number">4.3.3.</span> <span class="nav-text">铁三角：怎样帮一线销售服务好客户？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习型组织：怎样有效掌握外部经验？"><span class="nav-number">4.3.4.</span> <span class="nav-text">学习型组织：怎样有效掌握外部经验？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为营销打法"><span class="nav-number">4.4.</span> <span class="nav-text">华为营销打法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#九招制胜：销售组织怎样做正确的事？"><span class="nav-number">4.4.1.</span> <span class="nav-text">九招制胜：销售组织怎样做正确的事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一五一工程：深情留不住客户的心，怎么办？"><span class="nav-number">4.4.2.</span> <span class="nav-text">一五一工程：深情留不住客户的心，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打项目：销售计划赶不上变化，怎么办？"><span class="nav-number">4.4.3.</span> <span class="nav-text">打项目：销售计划赶不上变化，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理激励：为什么不让销售拿提成？"><span class="nav-number">4.4.4.</span> <span class="nav-text">合理激励：为什么不让销售拿提成？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考题"><span class="nav-number">5.</span> <span class="nav-text">思考题</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2021 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>