<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>【周末行】三节课大讲堂-深圳站 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="产品数据中台商业逻辑学习" />
  
  
  
  
  <meta name="description" content="主题：探索互联网生态下多维度的产品创新时间：2019年8月17日 13:00 ～ 17:30地点：广东深圳南山区西丽平山民企科技园5栋北1层亚咖啡SIA CAFE 2018年，互联网企业开始加快传统业务转型升级的步伐，智能零售、社交电商、电子竞技、短视频等新模式快速兴起。同时，将目光转向企业市场，通过数字化改造、开放服务能力等手段赋能B端，工业/产业互联网业务也开始加速发展。">
<meta name="keywords" content="产品,数据中台,商业逻辑,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="【周末行】三节课大讲堂-深圳站">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="主题：探索互联网生态下多维度的产品创新时间：2019年8月17日 13:00 ～ 17:30地点：广东深圳南山区西丽平山民企科技园5栋北1层亚咖啡SIA CAFE 2018年，互联网企业开始加快传统业务转型升级的步伐，智能零售、社交电商、电子竞技、短视频等新模式快速兴起。同时，将目光转向企业市场，通过数字化改造、开放服务能力等手段赋能B端，工业/产业互联网业务也开始加速发展。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/xianchang.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/ali.webp">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/masiluo.webp">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/xuqiufenlei.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/god.jpg">
<meta property="og:updated_time" content="2019-08-27T15:27:25.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【周末行】三节课大讲堂-深圳站">
<meta name="twitter:description" content="主题：探索互联网生态下多维度的产品创新时间：2019年8月17日 13:00 ～ 17:30地点：广东深圳南山区西丽平山民企科技园5栋北1层亚咖啡SIA CAFE 2018年，互联网企业开始加快传统业务转型升级的步伐，智能零售、社交电商、电子竞技、短视频等新模式快速兴起。同时，将目光转向企业市场，通过数字化改造、开放服务能力等手段赋能B端，工业/产业互联网业务也开始加速发展。">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/xianchang.png">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【周末行】三节课大讲堂-深圳站" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【周末行】三节课大讲堂-深圳站
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/" class="article-date">
	  <time datetime="2019-08-17T16:42:28.000Z" itemprop="datePublished">2019-08-18</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/xianchang.png" alt="xianchang.png" title="">
<p>主题：探索互联网生态下多维度的产品创新<br>时间：2019年8月17日 13:00 ～ 17:30<br>地点：广东深圳南山区西丽平山民企科技园5栋北1层亚咖啡SIA CAFE</p>
<p>2018年，互联网企业开始加快传统业务转型升级的步伐，智能零售、社交电商、电子竞技、短视频等新模式快速兴起。同时，将目光转向企业市场，通过数字化改造、开放服务能力等手段赋能B端，工业/产业互联网业务也开始加速发展。<br><a id="more"></a><br>2018年底至2019年初，中国互联网巨头几乎同步启动战略重组，不约而同地在组织架构中增设“中台”，将未来转型ToB计划提上日程。这些被业界成为“大中台，小前台”的战略调整，将是企业的核心能力、数据、用户信息以共享服务的形式加以沉淀，控制重复建设，降低创新成本。这一轮调整背后，更深层次目的是以组织架构重组带动业务发展模式变革，以能力集约化沉淀方式再造企业战略拓展的创新竞争力，从而更好地适应从消费互联网向工业产业互联网的转型升级。</p>
<h1 id="小前台大中台"><a href="#小前台大中台" class="headerlink" title="小前台大中台"></a>小前台大中台</h1><p>“中台”概念起源于军事范畴，强有力的中台建设是领先企业持续做大做强的推进器，中台目标是打造具有生物型的生态系统能力。伴随着数据越来越多，假如一个企业有数十个甚至上百个应用的时候，就会有有明显的重复建设、资源浪费，甚至更严重的是因建设者不同而造成口径标准都不一致。另一方面，数据量庞大的时候，增删改查也会变得非常缓慢。“数据中台”就是这样随需求而来的概念，希望存在一个提供公共的数据服务能力的地方，大家可以从这里快速获取这些能力，来支撑新的数据应用，且各部门都能保持一致。<br>数据中台强调的是一种数据共享能力、模块复用能力以及业务互通能力,以应对多业务形态扩张、多渠道消费触达、多角色生态参与、多变的外界挑战。<br><img src="/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/ali.webp" alt="ali.webp" title=""><br>中台的核心本质就是：业务为本、网络连接、数据智能。</p>
<h1 id="回归需求的本质"><a href="#回归需求的本质" class="headerlink" title="回归需求的本质"></a>回归需求的本质</h1><p>产品是为了满足人们的需求而被生产出来的,因为需求的驱动,才会使得用户需要产品，互联网产品就是通过互联网技术来满足人类的需求。美国心理学家亚伯拉罕·马斯洛于1943年提出了需求层次理论，分为生理需求、安全需求、社交需求、尊重需求和自我实现需求。<br><img src="/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/masiluo.webp" alt="masiluo.webp" title=""><br>多种潜在对象，如用户需求、产品运营需求、系统性能需求等。<br><img src="/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/xuqiufenlei.jpg" alt="xuqiufenlei.jpg" title=""><br>小的方面来说，需求是一个好产品的前提，是一个优秀产品的起点。多种潜在对象，如用户需求、产品运营需求、系统性能需求等。</p>
<h1 id="重视用户价值、关注商业价值"><a href="#重视用户价值、关注商业价值" class="headerlink" title="重视用户价值、关注商业价值"></a>重视用户价值、关注商业价值</h1><p>互联网产品设计的第一件事情，要考虑，商业价值如何通过实现用户价值而实现。要想达到商业价值，首先要思考我们产品的用户（客户）是谁？我们的产品通过服务这些用户、满足目标用户的基本需求后，即产生了用户价值。但是用户价值不等于商业价值，须通过一定的商业运作模式把用户价值转化成商业价值.<br><img src="/myblog/2019/08/18/【周末行】三节课大讲堂-深圳站/god.jpg" alt="god.jpg" title=""></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/产品/">产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/商业逻辑/">商业逻辑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/数据中台/">数据中台</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2019/09/01/【周末行】2019深圳产品运营大会（极光数据）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【周末行】2019深圳产品运营大会（极光数据）
        
      </div>
    </a>
  
  
    <a href="/myblog/2019/07/26/【周末行】拉萨-雪域之都/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【周末行】拉萨-雪域之都</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小前台大中台"><span class="nav-number">1.</span> <span class="nav-text">小前台大中台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归需求的本质"><span class="nav-number">2.</span> <span class="nav-text">回归需求的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重视用户价值、关注商业价值"><span class="nav-number">3.</span> <span class="nav-text">重视用户价值、关注商业价值</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>