<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>劳模中的典范 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="读书伯克希尔股东大会劳动节劳模资本市场生活" />
  
  
  
  
  <meta name="description" content="Chairman and CEO Warren Buffett and Vice Chairman Charlie Munger preside over the Berkshire Hathaway annual meeting, nicknamed the “Woodstock for Capitalists.” The Omaha, Nebraska, event gives shareho">
<meta name="keywords" content="读书,伯克希尔股东大会,劳动节,劳模,资本市场,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="劳模中的典范">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2022/05/01/劳模中的典范/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="Chairman and CEO Warren Buffett and Vice Chairman Charlie Munger preside over the Berkshire Hathaway annual meeting, nicknamed the “Woodstock for Capitalists.” The Omaha, Nebraska, event gives shareho">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2022/05/01/劳模中的典范/BH.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2022/05/01/劳模中的典范/book.jpg">
<meta property="og:updated_time" content="2022-05-01T15:51:15.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="劳模中的典范">
<meta name="twitter:description" content="Chairman and CEO Warren Buffett and Vice Chairman Charlie Munger preside over the Berkshire Hathaway annual meeting, nicknamed the “Woodstock for Capitalists.” The Omaha, Nebraska, event gives shareho">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2022/05/01/劳模中的典范/BH.png">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-劳模中的典范" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      劳模中的典范
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2022/05/01/劳模中的典范/" class="article-date">
	  <time datetime="2022-05-01T14:37:20.000Z" itemprop="datePublished">2022-05-01</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Chairman and CEO Warren Buffett and Vice Chairman Charlie Munger preside over the Berkshire Hathaway annual meeting, nicknamed the “Woodstock for Capitalists.” The Omaha, Nebraska, event gives shareholders a chance to hear the legendary pair discuss investing, their economic outlook and life.</p>
<img src="/myblog/2022/05/01/劳模中的典范/BH.png" alt="BH.png" title="">
<a id="more"></a>
<h1 id="劳模中的典范"><a href="#劳模中的典范" class="headerlink" title="劳模中的典范"></a>劳模中的典范</h1><p>今天是五一劳动节（2022年5月1日），北美时间4月30日，一年一度的媒体盛宴‘伯克希尔哈撒韦股东大会’如期举行。看了视频回看，感慨最深的不是媒体关注的财报，也不是资本市场看。最感慨的是，两个加起来190岁（巴菲特92，芒格98）的老头，精神饱满，思路清晰，心态乐观（时不时来个幽默时刻），高度敬业。找不到一个好的词来形容，跟朋友说的原话是’卧槽，真的牛逼这年纪了‘。<br>活到90岁已经很厉害了，两老头还极度有钱，精神层面绝对的富足，吾辈楷模，劳模中的典范。如果有人说谁谁谁是XXX版的股神巴菲特，那他得年过90，才有资格提名。同时，巴菲特和芒格这对搭档，也是可以写进历史和教科书的了。</p>
<h1 id="会上的一些观点"><a href="#会上的一些观点" class="headerlink" title="会上的一些观点"></a>会上的一些观点</h1><p>1.罗翔老师说’人生唯一能确定的是人生是不确定的‘，今天巴菲特说’有很多事情会变，但有一件事情不变，就是我们总会持有很多现金，不是说商业票据，我们也没有货币市场基金，我们相信应该持有大量现金‘。</p>
<p>2.芒格评价当下全球股市几乎是投机狂潮，用算法交易的电脑之间相互对抗，这是格外疯狂的时期，有些交易者对股市一无所知，却得到了更不了解股票的经纪商的建议，很奇怪有这个制度即股市有这种赌场的性质，这不是任何国家想要的结果。</p>
<p>3.巴菲特表示，伯克希尔曾经主动去找过公司，二三十年前就这么做过，现在可能更倾向于公司主动投怀送抱。</p>
<p>4.在回应 BNSF 铁路业务面临的商业挑战时，巴菲特乐观的表示‘没有魔法棒彻底改变铁路业务如何运营，但是每天都会变得更好’。</p>
<p>5.芒格猛烈抨击将伯克希尔的董事长与CEO职务分开的呼声,表示有些人从未经营过任何商业公司，什么都不知道，芒格不认为兼任董事长和CEO是不堪重负。</p>
<p>6.巴菲特说，他从来都没有搞清楚怎么确定市场的时机,坚称他永远不会揣测市场的时机。伯克希尔擅长的是，搞清楚何时得到对自己来说足够的资金。我们不知道何时要买什么，但我们一直希望，（市场）会有一段时间下行，这样我们可能买到更多……我的意思是，这是你可能（小学）四年级学到的东西。如果财富已经给你展示了些好东西，你的下半生应该会比上半生过得更好。</p>
<p>7.对抗高通胀，巴菲特表示，你能做得最好的事情就是在某件事上做得特别好。不管有没有经济利益，人们会给你一些他们生产的东西来换取你能提供的东西或技能，最好的一项投资就是投资自己。做自己擅长做的事情、成为对社会有用的人，就不用担心钱因高通胀而贬值了。</p>
<p>8.不用担心我的离任，公司还会存在很久，我们希望大家意见一致，希望大家的思维是同步的。股东都是伯克希尔的合伙人。如果要修改企业文化，我们要把遵纪守法放在第一位。</p>
<p>9.芒格批评 Robinhood 后，巴菲特问芒格：批评别人是不是完全不明智的？芒格回答，可能不明智，但我忍不住。（幽默老头）</p>
<p>10.公司 CEO 的政治倾向与股东利益如何平衡，巴菲特和芒格均表示，不会说伤害公司形象的话。（这可能就是资本主义）</p>
<p>11.巴菲特说，但如果媒体头条写巴菲特买了这个，而不是伯克希尔买了这个，会吸引更多读者，我们不知道这是不是管用，头条就是要吸引人去看新闻的。</p>
<p>12.巴菲特评论通胀，谈鲍威尔是个英雄。</p>
<p>13.在如何规避投行的高昂咨询费用方面，巴菲特说了不少。他喜欢用超级低价来「货比三家」以获得投行对收购定价的公平意见，恰好说明他一直在追求「捡便宜、找打折」，即便只是与收购相关的咨询费。</p>
<p>14.芒格说，在我一生中，我试图要避免一些既愚蠢、又邪恶、还让我显得比别人更差劲的东西，我觉得比特币三点都占了。说它愚蠢，因为它的价值会归零，说它邪恶，因为它削弱健全的美国金融系统。此外，相比已经禁止比特币的国家，美国等国显得愚蠢。</p>
<p>15.给青年人的建议，巴菲特认为找到你真正想做的事情然后一生从事，找到你想要生活的世界是什么样的，为自己真正尊敬的人打工，这就是我毕业之后做的。芒格的建议是找到你真正不擅长的，然后规避它们。就算你很聪明，你也不可能做好你不感兴趣的事情。</p>
<p>16.谈及石油存储和生产，巴菲特表示未来两百年，石油将是非常珍贵的资源。他承认这不是大多数人的看法，又说「我不在乎，我就是觉得他们都是错的。」</p>
<p>17.巴菲特：你们以为的独立董事其实没那么独立。</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>巴菲特和芒格也建议人要多读书，我们大老板也建议大家多读书。<br>前两周朋友推荐我《Scientific Advertising And My life In Advertising》，回来的车上看了2小时，今天看了5小时，看完了。上个世纪的广告理念在如今依旧随处可见，同时结合现在的工作来看，现在大部分的跨境电商卖家的广告简直就是投机取巧，投的根本就不是广告而是毒药。<br><img src="/myblog/2022/05/01/劳模中的典范/book.jpg" alt="book.jpg" title=""></p>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><blockquote>
<p>幸福、平安、美丽和知足是人们一直以来的追求。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/伯克希尔股东大会/">伯克希尔股东大会</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/劳动节/">劳动节</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/劳模/">劳模</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/读书/">读书</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/资本市场/">资本市场</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/myblog/2022/08/14/观星空下的对话/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          周末观《星空下的对话》
        
      </div>
    </a>
  
  
    <a href="/myblog/2022/04/08/TikTok2022Q1全球消费者洞察/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">TikTok2022Q1全球消费者洞察</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#劳模中的典范"><span class="nav-number">1.</span> <span class="nav-text">劳模中的典范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会上的一些观点"><span class="nav-number">2.</span> <span class="nav-text">会上的一些观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End"><span class="nav-number">4.</span> <span class="nav-text">End</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2022 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>