<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>小米十周年演讲《一往无前》-雷军 | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="十周年雷军小米" />
  
  
  
  
  <meta name="description" content="抛开商业逻辑的对与错、好与坏，这是我印象中的小米以及雷布斯  永远相信美好的事情即将发生   让每个人都能享受科技的乐趣  坚持做感动人心、价格厚道的好产品…….R U OK！！！">
<meta name="keywords" content="十周年,雷军,小米">
<meta property="og:type" content="article">
<meta property="og:title" content="小米十周年演讲《一往无前》-雷军">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="抛开商业逻辑的对与错、好与坏，这是我印象中的小米以及雷布斯  永远相信美好的事情即将发生   让每个人都能享受科技的乐趣  坚持做感动人心、价格厚道的好产品…….R U OK！！！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米十周年.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/十年.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米生态链.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/雷军.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/铁人三项.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米妙享.jpg">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/行稳致远.jpg">
<meta property="og:updated_time" content="2020-08-13T14:25:50.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米十周年演讲《一往无前》-雷军">
<meta name="twitter:description" content="抛开商业逻辑的对与错、好与坏，这是我印象中的小米以及雷布斯  永远相信美好的事情即将发生   让每个人都能享受科技的乐趣  坚持做感动人心、价格厚道的好产品…….R U OK！！！">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米十周年.jpg">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-小米十周年演讲《一往无前》-雷军" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      小米十周年演讲《一往无前》-雷军
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/" class="article-date">
	  <time datetime="2020-08-11T15:40:45.000Z" itemprop="datePublished">2020-08-11</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/小米/">小米</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><center>抛开商业逻辑的对与错、好与坏，这是我印象中的小米以及雷布斯</center></p>
<p><center> 永远相信美好的事情即将发生</center> </p>
<p><center> 让每个人都能享受科技的乐趣</center></p>
<p><center> 坚持做感动人心、价格厚道的好产品…….R U OK！！！</center><br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米十周年.jpg" alt="小米十周年.jpg" title=""><br><a id="more"></a></p>
<h1 id="十周年回顾"><a href="#十周年回顾" class="headerlink" title="十周年回顾"></a>十周年回顾</h1><p>十年时间从三个人到几万号员工，创造一个优秀的企业，并把企业经营好，上市的同时还造就了上百家小米生态链企业，确实牛！这是小米的十周年，是移动设备快速普及的十年，是移动互联网飞速发展的十年。时间回到2010年，那时候我的第一部手机还是诺基亚，然后2011年初换成了天语的功能机，十年后的今天这两家公司的主营业务已经被后浪拍死在沙滩上了。我的第一部智能手机是那时候（貌似2011年，高一）很火的中兴U（V）880，简直是是刷机论坛的神机，各种ROM包，还是可以自己DIY那种，牛逼，回忆杀。前几天看到雷军在微博上预热今天到十周年演讲，自己就定下今天19:30的闹钟，一个是想跟着几千万网友一起回顾小米过去的十年，另一方面是想学习一下大佬们的演讲技巧。从19:30-22:15差不多3个小时，全程用心看了一遍，过程就不记录了，媒体的这两篇实录已经很详细了，如下，先Mark下来，下一个十年后再回来回味。<br><a href="https://mp.weixin.qq.com/s/6_9MV36S-HdUibT2iVFKNg" target="_blank" rel="external">36氪的《小米雷军十周年演讲全文》</a>，<br><a href="https://mp.weixin.qq.com/s/6_9MV36S-HdUibT2iVFKNg" target="_blank" rel="external">科技美学的《小米三大重磅新品发布！神奇透明电视惊艳亮相》</a><br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/十年.jpg" alt="十年.jpg" title=""></p>
<h1 id="关于小米的印象-感动人心、价格厚道"><a href="#关于小米的印象-感动人心、价格厚道" class="headerlink" title="关于小米的印象-感动人心、价格厚道"></a>关于小米的印象-感动人心、价格厚道</h1><p>关于小米。家里用小米的电视、手机、路由器、小家电、电动牙刷，作为一个普通消费者的我，印象就是上面的三Slogan。小米集团2018年在港交所上市了，但是小米在港交所的估值似乎得不到资本的青睐？看了下上市两年多，破发了好久，最近才反弹回来。原因一方面可能是小米在手机方面的出货量形式严峻，国内有Apple、OV、华为疯狂抢占市场，手机赛道上的对手太多太强，小米又不是龙头，所以等不到更好的期望。原因二，进来国际形势是真的复杂，又是疫情又是地缘政治或者经济摩擦，海外市场特别是东南亚市场的印度，又是封进出口又是封APP的，日子不好过，不过小米的电视很厉害，已经两三年销量全国第一了，今天这个透明电视确实很牛逼很惊艳，49999元/台能量产，交个朋友。原因三可能是那个上市前的承诺，只挣5%的硬件毛利。今天演讲上展示的小米智能无人无尘的黑灯工厂，挺惊艳的，现在的小米生态链越来越大，产品也走简约的设计风格，行走的‘无印良品’，生态链中的华米在美国上市了，石头科技在A股科创板上市了，感觉现在中国有个很明显的倾向就是头部的大企业开始疯狂资本扩张，又是收购又是投资的，BAT、字节跳动、美团、京东等动作频频，大家都在用资本抢占市场，小米也不例外，除了小米集团，背后还有顺为资本，金山系等。回顾过去的十年，小米确实在移动设备的普及上作出了不可磨灭的成绩，赞！也正是因为小米十年前那波操作，才让现在智能手机的价格更加亲民，有机移动设备的物质基础也直接推动了移动互联网的快速发展。我们中国错过了工业革命的黄金机会，抓住了移动互联网的黄金十年。<br><a href="https://mp.weixin.qq.com/s/Nk4sOiquzBDZ1KByJ-QZbQ" target="_blank" rel="external">《雷老板的小米成长史及资本扩张》-搬砖小组</a><br><a href="https://mp.weixin.qq.com/s/Vxrmg-r370cCTTf63w8t6g" target="_blank" rel="external">《雷老板背后的资本》-搬砖小组</a><br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米生态链.jpg" alt="小米生态链.jpg" title=""></p>
<h1 id="关于雷军的印象-人格魅力、持续优秀"><a href="#关于雷军的印象-人格魅力、持续优秀" class="headerlink" title="关于雷军的印象-人格魅力、持续优秀"></a>关于雷军的印象-人格魅力、持续优秀</h1><p>乔布斯、雷布斯、贾布斯都是大名顶顶的，Apple的乔布斯开创了一个跨越式的新时代已西去，贾布斯乐视这么有前瞻性的生态概念创业板一哥已轰然倒塌如今在美FF法拉第为梦想窒息造车。而雷布斯依旧还是那个雷布斯，R U OK！！！响彻大江南北。我对雷军的第一印象来自《雷军传》，那是大一的时候一口气看了2天看完的一本传记，从武大提前学完绩点，跟学长们合伙写代码卖碟创业，再到后面和郭伯君在金山干出了一番大事业，后面又投出了猎豹、欢聚时代、小鹏汽车、顺为资本等，传奇的雷布斯的巅峰出现在小米集团。从这些历史来看，雷布斯人缘应该是很不错的，自己这么传奇作为一个伯乐又又投出了这么多千里马，着实人中龙发，膜拜。创造了这么多财富，带动了这么多就业，还推动社会进步，名副其实的企业家，当仁不让，也绝对是个自带人格魅力的领导者。当然了，雷总和董明珠的赌局、人民大会的的照片也是大家津津乐道的饭后聊资。好奇一点，为啥雷军是武大毕业的，英语咋感觉到不了武大的水平线，R U OK？？？ 明明就是个大学霸。关于传记，大学的时候买的第一本书《拿破仑传》、读过《普京传》、《乔布斯传》等。说到书，其实在整个大学生涯中，对我启蒙最大的两本是《浪潮之巅》、《伟大的博弈》以及他俩对应的纪录片《互联网时代》、《华尔街》，真的影响挺大的，感谢我的大学老师陈博士和张博士推荐。<br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/雷军.jpg" alt="雷军.jpg" title=""></p>
<h1 id="关于设备厂商-构建自家的生态互联"><a href="#关于设备厂商-构建自家的生态互联" class="headerlink" title="关于设备厂商-构建自家的生态互联"></a>关于设备厂商-构建自家的生态互联</h1><p>这三年来自己用的都是苹果的设备比较多，一直以来行业的多设备互联互通都以苹果的为行业标杆，不管是用户体验还是产品设计都是世界一流，当仁不让的一哥。近一年多来，华为也在类似的构建自家的生态互联，手机、电脑、电视、智能家电、移动穿戴设备、平板、云服务等多设备互联互通，今天小米等发布会也很似成相识（乐视的生态概念还是牛逼硬件+内容，可惜了），越来越多的厂商这么操作了，以后可能都是产品全用一家的才行了。后面再去深挖一下这些生态链的构建历史。<br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/铁人三项.jpg" alt="铁人三项.jpg" title=""><br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/小米妙享.jpg" alt="小米妙享.jpg" title=""></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>祝福雷布斯和他的小米基业长青，继续让每个人都能享受科技的乐趣，坚持做感动人心、价格厚道的好产品，普惠大众。<br><img src="/myblog/2020/08/11/小米十周年演讲《一往无前》-雷军/行稳致远.jpg" alt="行稳致远.jpg" title=""></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/十周年/">十周年</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/小米/">小米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/雷军/">雷军</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2020/08/10/一些关于产品的闲来猜想/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">一些关于产品的闲来猜想</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十周年回顾"><span class="nav-number">1.</span> <span class="nav-text">十周年回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于小米的印象-感动人心、价格厚道"><span class="nav-number">2.</span> <span class="nav-text">关于小米的印象-感动人心、价格厚道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于雷军的印象-人格魅力、持续优秀"><span class="nav-number">3.</span> <span class="nav-text">关于雷军的印象-人格魅力、持续优秀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于设备厂商-构建自家的生态互联"><span class="nav-number">4.</span> <span class="nav-text">关于设备厂商-构建自家的生态互联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2020 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>