<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>adtech vs martech - what’s the difference? | 幼儿园扛把子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AdtechMartech" />
  
  
  
  
  <meta name="description" content="之前一直不是特别理解Adtech与Martech的概念、区别、生态链参与者以及产品，直到前几天一个偶然的机会，被问倒了。真的是被问倒了，遂，查缺补漏，补回这一知识领域的空缺。">
<meta name="keywords" content="Adtech,Martech">
<meta property="og:type" content="article">
<meta property="og:title" content="Adtech vs Martech - What’s the difference?">
<meta property="og:url" content="http://www.liantianhua.com/myblog/2021/12/12/Adtech vs Martech-What’s the difference/index.html">
<meta property="og:site_name" content="幼儿园扛把子">
<meta property="og:description" content="之前一直不是特别理解Adtech与Martech的概念、区别、生态链参与者以及产品，直到前几天一个偶然的机会，被问倒了。真的是被问倒了，遂，查缺补漏，补回这一知识领域的空缺。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/Tech.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/艾瑞咨询.png">
<meta property="og:image" content="http://www.liantianhua.com/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/MarTech_Landscape_5000.png">
<meta property="og:updated_time" content="2021-12-13T12:43:48.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adtech vs Martech - What’s the difference?">
<meta name="twitter:description" content="之前一直不是特别理解Adtech与Martech的概念、区别、生态链参与者以及产品，直到前几天一个偶然的机会，被问倒了。真的是被问倒了，遂，查缺补漏，补回这一知识领域的空缺。">
<meta name="twitter:image" content="http://www.liantianhua.com/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/Tech.png">
  
    <link rel="alternate" href="/atom.xml" title="幼儿园扛把子" type="application/atom+xml">
  

  

  <link rel="icon" href="/myblog/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/myblog/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/myblog/css/style.css">

  <script src="/myblog/js/jquery-3.1.1.min.js"></script>
  <script src="/myblog/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/myblog/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/myblog/css/dialog.css">
  

  
    <link rel="stylesheet" href="/myblog/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/myblog/css/vdonate.css" >
  
  <script data-ad-client="ca-pub-3626271738046513" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/myblog/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/myblog/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/myblog/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/myblog/',
        CONTENT_URL: '/myblog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/myblog/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Adtech vs Martech-What’s the difference" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Adtech vs Martech - What’s the difference?
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/myblog/2021/12/12/Adtech vs Martech-What’s the difference/" class="article-date">
	  <time datetime="2021-12-12T14:28:08.000Z" itemprop="datePublished">2021-12-12</time>
	</a>

      
    <a class="article-category-link" href="/myblog/categories/Tech/">Tech</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前一直不是特别理解Adtech与Martech的概念、区别、生态链参与者以及产品，直到前几天一个偶然的机会，被问倒了。<br>真的是被问倒了，遂，查缺补漏，补回这一知识领域的空缺。<br><img src="/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/Tech.png" alt="Tech.png" title=""><br><a id="more"></a></p>
<h1 id="Adtech"><a href="#Adtech" class="headerlink" title="Adtech"></a>Adtech</h1><p>AdTech是AdvertisingTechnology的缩写，是指用于管理、投放、定向和评估数字广告的技术和方法。<br>侧重点在于广告投放侧，相对较窄，考核的结果是PV/UV/CTR/ROAS/ROI这些。<br>Examples of adtech include:<br>Digital Advertising<br>Data management platforms<br>Tag management systems<br>Ad exchanges, networks, and servers<br>Demand Side Platforms (DSPs) – these let customers bid for ad inventory.<br>Supply Side Platforms (SSPs) – these let publishers sell ad inventory.</p>
<h1 id="Martech"><a href="#Martech" class="headerlink" title="Martech"></a>Martech</h1><p>MarTech是Marketing Technology的缩写，是指用于管理和评估所有数字营销活动及电商活动整个营销过程的所有技术和方法。<br>侧重点在于市场影响的过程管理，相对宽泛。涉及数据和策略、内容和创意、渠道运营和转化场景、客户和流程管理等过程管理和绩效评估。<br>MarTech考核的是营销系统的注重转化率、精准挖掘以及营销策略设置等。<br>Examples of martech include:<br>CRM software<br>Content marketing platforms<br>Email marketing software<br>Social media management software<br>Digital analytics tools</p>
<h1 id="主要的不同点"><a href="#主要的不同点" class="headerlink" title="主要的不同点"></a>主要的不同点</h1><h2 id="角色不同"><a href="#角色不同" class="headerlink" title="角色不同"></a>角色不同</h2><p>Martech是数字营销策略中使用的所有内容的总称，指团队可能用于优化和推广其数字营销活动的所有技术。与此同时，Adtech是指团队将这些活动推向市场的技术和技巧。有点子母集的逻辑，Adtech是Martech中很小的一个技术环节。</p>
<h2 id="计费不同"><a href="#计费不同" class="headerlink" title="计费不同"></a>计费不同</h2><p>一般情况下，Adtech提供商是根据客户购买的广告量向其收费。比如CPC、CPM等计费方式，大多数情况下都是动态竞价。与此不同的是，Martech 通常以 SaaS的商业模式为基础。 Martech 服务商倾向于用订阅的方式去销售他们的软件或者服务，一般会以不同的功能和服务打包成套餐做差异化定价，比如有3-5个订阅价格。更多的时候，Martech公司通常直接向B端企业的市场营销部门销售SaaS产品，但Adtech公司向更广泛的市场进行销售，包括媒体、广告代理商、广告主、个人等。</p>
<h2 id="目标不同"><a href="#目标不同" class="headerlink" title="目标不同"></a>目标不同</h2><p>从目标和技术的角度来看，Marketing和Advertising之间的区别是真实的，与此同时Marketing策略可以为Adverting提供信息。Marketing通常涉及针对非常特定的人群，营销人员投入大量时间和精力来识别、研究、细分和培养特定的受众。Martech 旨在处理个人的第一方数据（例如电子邮件地址或客户专门提供的其他信息）。Advertising采用更分散的打法，它涉及可知和未知的潜在客户群发送广告。Adtech 依赖于第三方数据（例如网站 cookie）。</p>
<h2 id="实现方式不同"><a href="#实现方式不同" class="headerlink" title="实现方式不同"></a>实现方式不同</h2><p>Martech倾向于专注于通过社交媒体，SEO，电子邮件等培养品牌前景。Adtech更加关注付费媒体购买以获得短期效益。</p>
<h1 id="关于Martech的一些应用"><a href="#关于Martech的一些应用" class="headerlink" title="关于Martech的一些应用"></a>关于Martech的一些应用</h1><p>数据和策略、内容和创意、广告投放、渠道运营和转化、客户和流程管理五大场景构成MarTech服务商的核心服务能力方向。五大场景间相互赋能，并有效串联起需求方数据分析及管理、营销策略制定、获客、销售转化、客户运营、营销 效果分析等营销需求的完整实现链路。<br>(1)数据和策略场景是其他场景智能化运作的基础;<br>(2)内容和创意场景核心为广告投放提供素材支持;<br>(3)广告投放场景为销售转化与客户运营带来流量;<br>(4)渠道运营和转化场景是转化的重要承载，也为广告投放扩展展示渠道;<br>(5)客户和流程管理场景则为广告投放、渠道运营等提升效率，并同时成为企业高效运营客户的助力。</p>
<h1 id="国内外Martech发展"><a href="#国内外Martech发展" class="headerlink" title="国内外Martech发展"></a>国内外Martech发展</h1><p><a href="https://www.iresearch.com.cn/Detail/report?id=3806&amp;isfree=0" target="_blank" rel="external">2021年中国MarTech市场研究报告-艾瑞咨询</a><br><img src="/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/艾瑞咨询.png" alt="艾瑞咨询.png" title=""></p>
<p><a href="https://cdn.chiefmartec.com/wp-content/uploads/2020/04/martech-landscape-2020-martech5000.pdf#pdfjs.action=download" target="_blank" rel="external">martech-landscape-2020-martech5000</a><br><img src="/myblog/2021/12/12/Adtech%20vs%20Martech-What’s%20the%20difference/MarTech_Landscape_5000.png" alt="MarTech_Landscape_5000.png" title=""></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/myblog/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/WechatPay.jpg',
  alipayImage: 'https://github.com/Allen-Liang/myblog/raw/master/about/donate/images/AliPay.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/Adtech/">Adtech</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/Martech/">Martech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2021/12/05/《旅途随笔》/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">《旅途随笔》-12月5日</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adtech"><span class="nav-number">1.</span> <span class="nav-text">Adtech</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Martech"><span class="nav-number">2.</span> <span class="nav-text">Martech</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要的不同点"><span class="nav-number">3.</span> <span class="nav-text">主要的不同点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#角色不同"><span class="nav-number">3.1.</span> <span class="nav-text">角色不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计费不同"><span class="nav-number">3.2.</span> <span class="nav-text">计费不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标不同"><span class="nav-number">3.3.</span> <span class="nav-text">目标不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方式不同"><span class="nav-number">3.4.</span> <span class="nav-text">实现方式不同</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于Martech的一些应用"><span class="nav-number">4.</span> <span class="nav-text">关于Martech的一些应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国内外Martech发展"><span class="nav-number">5.</span> <span class="nav-text">国内外Martech发展</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 幼儿园扛把子 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/myblog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/myblog/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/myblog/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">
  <script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/myblog/js/scripts.js"></script>




  <script src="/myblog/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            幼儿园扛把子
          </div>
          <div class="panel-body">
            Copyright © 2021 LiangTianhua All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>